# translation of plasma_runner_krunner_dictionary.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2010, 2012.
# xavier <xavier.besnard@neuf.fr>, 2013, 2022.
# Simon Depiets <sdepiets@gmail.com>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_krunner_dictionary\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-28 00:47+0000\n"
"PO-Revision-Date: 2022-10-28 19:48+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.08.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: dictionaryrunner.cpp:36 dictionaryrunner_config.cpp:34
#: dictionaryrunner_config.cpp:52
#, kde-format
msgctxt "Trigger word before word to define"
msgid "define"
msgstr "définir"

#: dictionaryrunner.cpp:43
#, kde-format
msgctxt "Dictionary keyword"
msgid "%1:q:"
msgstr "%1 :q:"

#: dictionaryrunner.cpp:43
#, kde-format
msgid "Finds the definition of :q:."
msgstr "Trouve la définition de :q:."

#: dictionaryrunner.cpp:120
#, kde-format
msgid "Definition for \"%1\" has been copied to clipboard"
msgstr "La définition pour « %1 » a été copiée dans le presse-papier"

#: dictionaryrunner_config.cpp:22
#, kde-format
msgctxt "@label:textbox"
msgid "Trigger word:"
msgstr "Mot de déclenchement :"
