# Translation of plasma_applet_org.kde.plasma.userswitcher.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2015, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.userswitcher\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-10 00:46+0000\n"
"PO-Revision-Date: 2016-04-15 23:42+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/config/config.qml:11
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title"
msgid "General"
msgstr "Опште"

#: package/contents/ui/configGeneral.qml:27
#, fuzzy, kde-format
#| msgid "User name display"
msgctxt "@title:label"
msgid "Username style:"
msgstr "Приказ корисничког имена"

#: package/contents/ui/configGeneral.qml:30
#, fuzzy, kde-format
#| msgid "Show full name (if available)"
msgctxt "@option:radio"
msgid "Full name (if available)"
msgstr "Прикажи цело име (ако је дато)"

#: package/contents/ui/configGeneral.qml:37
#, fuzzy, kde-format
#| msgid "Show login username"
msgctxt "@option:radio"
msgid "Login username"
msgstr "Прикажи пријавно корисничко име"

#: package/contents/ui/configGeneral.qml:55
#, kde-format
msgctxt "@title:label"
msgid "Show:"
msgstr ""

#: package/contents/ui/configGeneral.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Name"
msgstr ""

#: package/contents/ui/configGeneral.qml:72
#, kde-format
msgctxt "@option:radio"
msgid "User picture"
msgstr ""

#: package/contents/ui/configGeneral.qml:86
#, kde-format
msgctxt "@option:radio"
msgid "Name and user picture"
msgstr ""

#: package/contents/ui/configGeneral.qml:105
#, kde-format
msgctxt "@title:label"
msgid "Advanced:"
msgstr ""

#: package/contents/ui/configGeneral.qml:107
#, fuzzy, kde-format
#| msgid "Show technical information about sessions"
msgctxt "@option:check"
msgid "Show technical session information"
msgstr "Прикажи техничке податке о сесијама"

#: package/contents/ui/main.qml:39
#, kde-format
msgid "You are logged in as <b>%1</b>"
msgstr "Пријављени сте као <b>%1</b>"

#: package/contents/ui/main.qml:134
#, kde-format
msgid "Current user"
msgstr "Текући корисник"

# >> @item
#: package/contents/ui/main.qml:165
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "некоришћено"

# >> @item
#: package/contents/ui/main.qml:181
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "ТТИ %1"

# >> @item
#: package/contents/ui/main.qml:183
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on %1 (%2)"
msgstr "на %1 %2|/|на $[лок %1] %2"

#: package/contents/ui/main.qml:191
#, kde-format
msgctxt "@action:button"
msgid "Switch to User %1"
msgstr ""

#: package/contents/ui/main.qml:200
#, fuzzy, kde-format
#| msgid "New Session"
msgctxt "@action"
msgid "New Session"
msgstr "Нова сесија"

#: package/contents/ui/main.qml:212
#, fuzzy, kde-format
#| msgid "Lock Screen"
msgctxt "@action"
msgid "Lock Screen"
msgstr "Закључај екран"

#: package/contents/ui/main.qml:224
#, kde-format
msgctxt "Show a dialog with options to logout/shutdown/restart"
msgid "Log Out"
msgstr ""

#~ msgctxt "Show a dialog with options to logout/shutdown/restart"
#~ msgid "Leave..."
#~ msgstr "Напусти..."
