# Translation of plasma_applet_katesession.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2008, 2010, 2014.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_katesession\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-06 02:04+0000\n"
"PO-Revision-Date: 2014-09-14 11:44+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: contents/ui/KateSessionsItemDelegate.qml:92
#, kde-format
msgid "Session name"
msgstr "Име сесије"

#: contents/ui/KateSessionsItemDelegate.qml:104
#, kde-format
msgid "Create new session and start Kate"
msgstr "Направи нову сесију и покрени Кејт"

#: contents/ui/KateSessionsItemDelegate.qml:116
#, kde-format
msgid "Cancel session creation"
msgstr "Одустани од стварања сесије"

#: contents/ui/main.qml:29
#, kde-format
msgid "Kate Sessions"
msgstr "Кејтине сесије"

#: contents/ui/main.qml:38
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search…"
msgstr "Тражи"

#~ msgid "Delete session"
#~ msgstr "Обриши сесију"

#~ msgid "Start Kate (no arguments)"
#~ msgstr "Покрени Кејт (без аргумената)"

#~ msgid "New Kate Session"
#~ msgstr "Нова сесија Кејт"

#~ msgid "New Anonymous Session"
#~ msgstr "Нова анонимна сесија"
