# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <peremen@gmail.com>, 2015, 2016, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-31 00:48+0000\n"
"PO-Revision-Date: 2023-03-01 01:29+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/ui/main.qml:77
#, kde-format
msgctxt "@info:status"
msgid "No quota restrictions found"
msgstr "할당량 제한을 찾을 수 없음"

#: package/contents/ui/main.qml:77
#, kde-format
msgctxt "@info:status"
msgid "Quota tool not found"
msgstr "할당량 도구를 찾을 수 없음"

#: package/contents/ui/main.qml:78
#, kde-format
msgctxt "@info:usagetip"
msgid "Please install 'quota'"
msgstr "'quota'를 설치하십시오"

#: plugin/DiskQuota.cpp:44 plugin/DiskQuota.cpp:177 plugin/DiskQuota.cpp:264
#, kde-format
msgid "Disk Quota"
msgstr "디스크 할당량"

#: plugin/DiskQuota.cpp:45
#, kde-format
msgid "Please install 'quota'"
msgstr "'quota'를 설치하십시오"

#: plugin/DiskQuota.cpp:178
#, kde-format
msgid "Running quota failed"
msgstr "quota 실행 실패"

#: plugin/DiskQuota.cpp:239
#, kde-format
msgctxt "usage of quota, e.g.: '/home/bla: 38% used'"
msgid "%1: %2% used"
msgstr "%1: %2% 사용됨"

#: plugin/DiskQuota.cpp:240
#, kde-format
msgctxt "e.g.: 12 GiB of 20 GiB"
msgid "%1 of %2"
msgstr "%2 중 %1"

#: plugin/DiskQuota.cpp:241
#, kde-format
msgctxt "e.g.: 8 GiB free"
msgid "%1 free"
msgstr "%1 남음"

#: plugin/DiskQuota.cpp:261
#, kde-format
msgctxt "example: Quota: 83% used"
msgid "Quota: %1% used"
msgstr "할당량: %1% 사용됨"

#: plugin/DiskQuota.cpp:265
#, kde-format
msgid "No quota restrictions found."
msgstr "할당량 제한이 없습니다."
