# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2015, 2016, 2017, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-01 00:45+0000\n"
"PO-Revision-Date: 2019-04-12 01:18+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 2.0\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "모양"

#: package/contents/ui/configAppearance.qml:24
#, kde-format
msgctxt "@title:group"
msgid "Font:"
msgstr "글꼴:"

#: package/contents/ui/configAppearance.qml:25
#, kde-format
msgctxt "@option:check"
msgid "Bold text"
msgstr "굵은 텍스트"

#: package/contents/ui/configAppearance.qml:30
#, kde-format
msgctxt "@option:check"
msgid "Italic text"
msgstr "이탤릭 텍스트"

#: package/contents/ui/configAppearance.qml:39
#, kde-format
msgctxt "@title:group"
msgid "Fuzzyness:"
msgstr "퍼지 정도:"

#: package/contents/ui/configAppearance.qml:49
#, kde-format
msgctxt "@item:inrange"
msgid "Accurate"
msgstr "정확하게"

#: package/contents/ui/configAppearance.qml:57
#, kde-format
msgctxt "@item:inrange"
msgid "Fuzzy"
msgstr "개략적으로"

#: package/contents/ui/FuzzyClock.qml:34
#, kde-format
msgid "One o’clock"
msgstr "1시 정각"

#: package/contents/ui/FuzzyClock.qml:35
#, kde-format
msgid "Five past one"
msgstr "1시 5분"

#: package/contents/ui/FuzzyClock.qml:36
#, kde-format
msgid "Ten past one"
msgstr "1시 10분"

#: package/contents/ui/FuzzyClock.qml:37
#, kde-format
msgid "Quarter past one"
msgstr "1시 15분"

#: package/contents/ui/FuzzyClock.qml:38
#, kde-format
msgid "Twenty past one"
msgstr "1시 20분"

#: package/contents/ui/FuzzyClock.qml:39
#, kde-format
msgid "Twenty-five past one"
msgstr "1시 25분"

#: package/contents/ui/FuzzyClock.qml:40
#, kde-format
msgid "Half past one"
msgstr "1시 반"

#: package/contents/ui/FuzzyClock.qml:41
#, kde-format
msgid "Twenty-five to two"
msgstr "2시 25분 전"

#: package/contents/ui/FuzzyClock.qml:42
#, kde-format
msgid "Twenty to two"
msgstr "2시 20분 전"

#: package/contents/ui/FuzzyClock.qml:43
#, kde-format
msgid "Quarter to two"
msgstr "2시 15분 전"

#: package/contents/ui/FuzzyClock.qml:44
#, kde-format
msgid "Ten to two"
msgstr "2시 10분 전"

#: package/contents/ui/FuzzyClock.qml:45
#, kde-format
msgid "Five to two"
msgstr "2시 5분 전"

#: package/contents/ui/FuzzyClock.qml:46
#, kde-format
msgid "Two o’clock"
msgstr "2시 정각"

#: package/contents/ui/FuzzyClock.qml:47
#, kde-format
msgid "Five past two"
msgstr "2시 5분"

#: package/contents/ui/FuzzyClock.qml:48
#, kde-format
msgid "Ten past two"
msgstr "2시 10분"

#: package/contents/ui/FuzzyClock.qml:49
#, kde-format
msgid "Quarter past two"
msgstr "2시 15분"

#: package/contents/ui/FuzzyClock.qml:50
#, kde-format
msgid "Twenty past two"
msgstr "2시 20분"

#: package/contents/ui/FuzzyClock.qml:51
#, kde-format
msgid "Twenty-five past two"
msgstr "2시 25분"

#: package/contents/ui/FuzzyClock.qml:52
#, kde-format
msgid "Half past two"
msgstr "2시 반"

#: package/contents/ui/FuzzyClock.qml:53
#, kde-format
msgid "Twenty-five to three"
msgstr "3시 25분 전"

#: package/contents/ui/FuzzyClock.qml:54
#, kde-format
msgid "Twenty to three"
msgstr "3시 20분 전"

#: package/contents/ui/FuzzyClock.qml:55
#, kde-format
msgid "Quarter to three"
msgstr "3시 15분 전"

#: package/contents/ui/FuzzyClock.qml:56
#, kde-format
msgid "Ten to three"
msgstr "3시 10분 전"

#: package/contents/ui/FuzzyClock.qml:57
#, kde-format
msgid "Five to three"
msgstr "3시 5분 전"

#: package/contents/ui/FuzzyClock.qml:58
#, kde-format
msgid "Three o’clock"
msgstr "3시 정각"

#: package/contents/ui/FuzzyClock.qml:59
#, kde-format
msgid "Five past three"
msgstr "3시 5분"

#: package/contents/ui/FuzzyClock.qml:60
#, kde-format
msgid "Ten past three"
msgstr "3시 10분"

#: package/contents/ui/FuzzyClock.qml:61
#, kde-format
msgid "Quarter past three"
msgstr "3시 15분"

#: package/contents/ui/FuzzyClock.qml:62
#, kde-format
msgid "Twenty past three"
msgstr "3시 20분"

#: package/contents/ui/FuzzyClock.qml:63
#, kde-format
msgid "Twenty-five past three"
msgstr "3시 25분"

#: package/contents/ui/FuzzyClock.qml:64
#, kde-format
msgid "Half past three"
msgstr "3시 반"

#: package/contents/ui/FuzzyClock.qml:65
#, kde-format
msgid "Twenty-five to four"
msgstr "4시 25분 전"

#: package/contents/ui/FuzzyClock.qml:66
#, kde-format
msgid "Twenty to four"
msgstr "4시 20분 전"

#: package/contents/ui/FuzzyClock.qml:67
#, kde-format
msgid "Quarter to four"
msgstr "4시 15분 전"

#: package/contents/ui/FuzzyClock.qml:68
#, kde-format
msgid "Ten to four"
msgstr "4시 10분 전"

#: package/contents/ui/FuzzyClock.qml:69
#, kde-format
msgid "Five to four"
msgstr "4시 5분 전"

#: package/contents/ui/FuzzyClock.qml:70
#, kde-format
msgid "Four o’clock"
msgstr "4시 정각"

#: package/contents/ui/FuzzyClock.qml:71
#, kde-format
msgid "Five past four"
msgstr "4시 5분"

#: package/contents/ui/FuzzyClock.qml:72
#, kde-format
msgid "Ten past four"
msgstr "4시 10분"

#: package/contents/ui/FuzzyClock.qml:73
#, kde-format
msgid "Quarter past four"
msgstr "4시 15분"

#: package/contents/ui/FuzzyClock.qml:74
#, kde-format
msgid "Twenty past four"
msgstr "4시 20분"

#: package/contents/ui/FuzzyClock.qml:75
#, kde-format
msgid "Twenty-five past four"
msgstr "4시 25분"

#: package/contents/ui/FuzzyClock.qml:76
#, kde-format
msgid "Half past four"
msgstr "4시 반"

#: package/contents/ui/FuzzyClock.qml:77
#, kde-format
msgid "Twenty-five to five"
msgstr "5시 25분 전"

#: package/contents/ui/FuzzyClock.qml:78
#, kde-format
msgid "Twenty to five"
msgstr "5시 20분 전"

#: package/contents/ui/FuzzyClock.qml:79
#, kde-format
msgid "Quarter to five"
msgstr "5시 15분 전"

#: package/contents/ui/FuzzyClock.qml:80
#, kde-format
msgid "Ten to five"
msgstr "5시 10분 전"

#: package/contents/ui/FuzzyClock.qml:81
#, kde-format
msgid "Five to five"
msgstr "5시 5분 전"

#: package/contents/ui/FuzzyClock.qml:82
#, kde-format
msgid "Five o’clock"
msgstr "5시 정각"

#: package/contents/ui/FuzzyClock.qml:83
#, kde-format
msgid "Five past five"
msgstr "5시 5분"

#: package/contents/ui/FuzzyClock.qml:84
#, kde-format
msgid "Ten past five"
msgstr "5시 10분"

#: package/contents/ui/FuzzyClock.qml:85
#, kde-format
msgid "Quarter past five"
msgstr "5시 15분"

#: package/contents/ui/FuzzyClock.qml:86
#, kde-format
msgid "Twenty past five"
msgstr "5시 20분"

#: package/contents/ui/FuzzyClock.qml:87
#, kde-format
msgid "Twenty-five past five"
msgstr "5시 25분"

#: package/contents/ui/FuzzyClock.qml:88
#, kde-format
msgid "Half past five"
msgstr "5시 반"

#: package/contents/ui/FuzzyClock.qml:89
#, kde-format
msgid "Twenty-five to six"
msgstr "6시 25분 전"

#: package/contents/ui/FuzzyClock.qml:90
#, kde-format
msgid "Twenty to six"
msgstr "6시 20분 전"

#: package/contents/ui/FuzzyClock.qml:91
#, kde-format
msgid "Quarter to six"
msgstr "6시 15분 전"

#: package/contents/ui/FuzzyClock.qml:92
#, kde-format
msgid "Ten to six"
msgstr "6시 10분 전"

#: package/contents/ui/FuzzyClock.qml:93
#, kde-format
msgid "Five to six"
msgstr "6시 5분 전"

#: package/contents/ui/FuzzyClock.qml:94
#, kde-format
msgid "Six o’clock"
msgstr "6시 정각"

#: package/contents/ui/FuzzyClock.qml:95
#, kde-format
msgid "Five past six"
msgstr "6시 5분"

#: package/contents/ui/FuzzyClock.qml:96
#, kde-format
msgid "Ten past six"
msgstr "6시 10분"

#: package/contents/ui/FuzzyClock.qml:97
#, kde-format
msgid "Quarter past six"
msgstr "6시 15분"

#: package/contents/ui/FuzzyClock.qml:98
#, kde-format
msgid "Twenty past six"
msgstr "6시 20분"

#: package/contents/ui/FuzzyClock.qml:99
#, kde-format
msgid "Twenty-five past six"
msgstr "6시 25분"

#: package/contents/ui/FuzzyClock.qml:100
#, kde-format
msgid "Half past six"
msgstr "6시 반"

#: package/contents/ui/FuzzyClock.qml:101
#, kde-format
msgid "Twenty-five to seven"
msgstr "7시 25분 전"

#: package/contents/ui/FuzzyClock.qml:102
#, kde-format
msgid "Twenty to seven"
msgstr "7시 20분 전"

#: package/contents/ui/FuzzyClock.qml:103
#, kde-format
msgid "Quarter to seven"
msgstr "7시 15분 전"

#: package/contents/ui/FuzzyClock.qml:104
#, kde-format
msgid "Ten to seven"
msgstr "7시 10분 전"

#: package/contents/ui/FuzzyClock.qml:105
#, kde-format
msgid "Five to seven"
msgstr "7시 5분 전"

#: package/contents/ui/FuzzyClock.qml:106
#, kde-format
msgid "Seven o’clock"
msgstr "7시 정각"

#: package/contents/ui/FuzzyClock.qml:107
#, kde-format
msgid "Five past seven"
msgstr "7시 5분"

#: package/contents/ui/FuzzyClock.qml:108
#, kde-format
msgid "Ten past seven"
msgstr "7시 10분"

#: package/contents/ui/FuzzyClock.qml:109
#, kde-format
msgid "Quarter past seven"
msgstr "7시 15분"

#: package/contents/ui/FuzzyClock.qml:110
#, kde-format
msgid "Twenty past seven"
msgstr "7시 20분"

#: package/contents/ui/FuzzyClock.qml:111
#, kde-format
msgid "Twenty-five past seven"
msgstr "7시 25분"

#: package/contents/ui/FuzzyClock.qml:112
#, kde-format
msgid "Half past seven"
msgstr "7시 반"

#: package/contents/ui/FuzzyClock.qml:113
#, kde-format
msgid "Twenty-five to eight"
msgstr "8시 25분 전"

#: package/contents/ui/FuzzyClock.qml:114
#, kde-format
msgid "Twenty to eight"
msgstr "8시 20분 전"

#: package/contents/ui/FuzzyClock.qml:115
#, kde-format
msgid "Quarter to eight"
msgstr "8시 15분 전"

#: package/contents/ui/FuzzyClock.qml:116
#, kde-format
msgid "Ten to eight"
msgstr "8시 10분 전"

#: package/contents/ui/FuzzyClock.qml:117
#, kde-format
msgid "Five to eight"
msgstr "8시 5분 전"

#: package/contents/ui/FuzzyClock.qml:118
#, kde-format
msgid "Eight o’clock"
msgstr "8시 정각"

#: package/contents/ui/FuzzyClock.qml:119
#, kde-format
msgid "Five past eight"
msgstr "8시 5분"

#: package/contents/ui/FuzzyClock.qml:120
#, kde-format
msgid "Ten past eight"
msgstr "8시 10분"

#: package/contents/ui/FuzzyClock.qml:121
#, kde-format
msgid "Quarter past eight"
msgstr "8시 15분"

#: package/contents/ui/FuzzyClock.qml:122
#, kde-format
msgid "Twenty past eight"
msgstr "8시 20분"

#: package/contents/ui/FuzzyClock.qml:123
#, kde-format
msgid "Twenty-five past eight"
msgstr "8시 25분"

#: package/contents/ui/FuzzyClock.qml:124
#, kde-format
msgid "Half past eight"
msgstr "8시 반"

#: package/contents/ui/FuzzyClock.qml:125
#, kde-format
msgid "Twenty-five to nine"
msgstr "9시 25분 전"

#: package/contents/ui/FuzzyClock.qml:126
#, kde-format
msgid "Twenty to nine"
msgstr "9시 20분 전"

#: package/contents/ui/FuzzyClock.qml:127
#, kde-format
msgid "Quarter to nine"
msgstr "9시 15분 전"

#: package/contents/ui/FuzzyClock.qml:128
#, kde-format
msgid "Ten to nine"
msgstr "9시 10분 전"

#: package/contents/ui/FuzzyClock.qml:129
#, kde-format
msgid "Five to nine"
msgstr "9시 5분 전"

#: package/contents/ui/FuzzyClock.qml:130
#, kde-format
msgid "Nine o’clock"
msgstr "9시 정각"

#: package/contents/ui/FuzzyClock.qml:131
#, kde-format
msgid "Five past nine"
msgstr "9시 5분"

#: package/contents/ui/FuzzyClock.qml:132
#, kde-format
msgid "Ten past nine"
msgstr "9시 10분"

#: package/contents/ui/FuzzyClock.qml:133
#, kde-format
msgid "Quarter past nine"
msgstr "9시 15분"

#: package/contents/ui/FuzzyClock.qml:134
#, kde-format
msgid "Twenty past nine"
msgstr "9시 20분"

#: package/contents/ui/FuzzyClock.qml:135
#, kde-format
msgid "Twenty-five past nine"
msgstr "9시 25분"

#: package/contents/ui/FuzzyClock.qml:136
#, kde-format
msgid "Half past nine"
msgstr "9시 반"

#: package/contents/ui/FuzzyClock.qml:137
#, kde-format
msgid "Twenty-five to ten"
msgstr "10시 25분 전"

#: package/contents/ui/FuzzyClock.qml:138
#, kde-format
msgid "Twenty to ten"
msgstr "10시 20분 전"

#: package/contents/ui/FuzzyClock.qml:139
#, kde-format
msgid "Quarter to ten"
msgstr "10시 15분 전"

#: package/contents/ui/FuzzyClock.qml:140
#, kde-format
msgid "Ten to ten"
msgstr "10시 10분 전"

#: package/contents/ui/FuzzyClock.qml:141
#, kde-format
msgid "Five to ten"
msgstr "10시 5분 전"

#: package/contents/ui/FuzzyClock.qml:142
#, kde-format
msgid "Ten o’clock"
msgstr "10시 정각"

#: package/contents/ui/FuzzyClock.qml:143
#, kde-format
msgid "Five past ten"
msgstr "10시 5분"

#: package/contents/ui/FuzzyClock.qml:144
#, kde-format
msgid "Ten past ten"
msgstr "10시 10분"

#: package/contents/ui/FuzzyClock.qml:145
#, kde-format
msgid "Quarter past ten"
msgstr "10시 15분"

#: package/contents/ui/FuzzyClock.qml:146
#, kde-format
msgid "Twenty past ten"
msgstr "10시 20분"

#: package/contents/ui/FuzzyClock.qml:147
#, kde-format
msgid "Twenty-five past ten"
msgstr "10시 25분"

#: package/contents/ui/FuzzyClock.qml:148
#, kde-format
msgid "Half past ten"
msgstr "10시 반"

#: package/contents/ui/FuzzyClock.qml:149
#, kde-format
msgid "Twenty-five to eleven"
msgstr "11시 25분 전"

#: package/contents/ui/FuzzyClock.qml:150
#, kde-format
msgid "Twenty to eleven"
msgstr "11시 20분 전"

#: package/contents/ui/FuzzyClock.qml:151
#, kde-format
msgid "Quarter to eleven"
msgstr "11시 15분 전"

#: package/contents/ui/FuzzyClock.qml:152
#, kde-format
msgid "Ten to eleven"
msgstr "11시 10분 전"

#: package/contents/ui/FuzzyClock.qml:153
#, kde-format
msgid "Five to eleven"
msgstr "11시 5분 전"

#: package/contents/ui/FuzzyClock.qml:154
#, kde-format
msgid "Eleven o’clock"
msgstr "11시 정각"

#: package/contents/ui/FuzzyClock.qml:155
#, kde-format
msgid "Five past eleven"
msgstr "11시 5분"

#: package/contents/ui/FuzzyClock.qml:156
#, kde-format
msgid "Ten past eleven"
msgstr "11시 10분"

#: package/contents/ui/FuzzyClock.qml:157
#, kde-format
msgid "Quarter past eleven"
msgstr "11시 15분"

#: package/contents/ui/FuzzyClock.qml:158
#, kde-format
msgid "Twenty past eleven"
msgstr "11시 20분"

#: package/contents/ui/FuzzyClock.qml:159
#, kde-format
msgid "Twenty-five past eleven"
msgstr "11시 25분"

#: package/contents/ui/FuzzyClock.qml:160
#, kde-format
msgid "Half past eleven"
msgstr "11시 반"

#: package/contents/ui/FuzzyClock.qml:161
#, kde-format
msgid "Twenty-five to twelve"
msgstr "12시 25분 전"

#: package/contents/ui/FuzzyClock.qml:162
#, kde-format
msgid "Twenty to twelve"
msgstr "12시 20분 전"

#: package/contents/ui/FuzzyClock.qml:163
#, kde-format
msgid "Quarter to twelve"
msgstr "12시 15분 전"

#: package/contents/ui/FuzzyClock.qml:164
#, kde-format
msgid "Ten to twelve"
msgstr "12시 10분 전"

#: package/contents/ui/FuzzyClock.qml:165
#, kde-format
msgid "Five to twelve"
msgstr "12시 5분 전"

#: package/contents/ui/FuzzyClock.qml:166
#, kde-format
msgid "Twelve o’clock"
msgstr "12시 정각"

#: package/contents/ui/FuzzyClock.qml:167
#, kde-format
msgid "Five past twelve"
msgstr "12시 5분"

#: package/contents/ui/FuzzyClock.qml:168
#, kde-format
msgid "Ten past twelve"
msgstr "12시 10분"

#: package/contents/ui/FuzzyClock.qml:169
#, kde-format
msgid "Quarter past twelve"
msgstr "12시 15분"

#: package/contents/ui/FuzzyClock.qml:170
#, kde-format
msgid "Twenty past twelve"
msgstr "12시 20분"

#: package/contents/ui/FuzzyClock.qml:171
#, kde-format
msgid "Twenty-five past twelve"
msgstr "12시 25분"

#: package/contents/ui/FuzzyClock.qml:172
#, kde-format
msgid "Half past twelve"
msgstr "12시 반"

#: package/contents/ui/FuzzyClock.qml:173
#, kde-format
msgid "Twenty-five to one"
msgstr "1시 25분 전"

#: package/contents/ui/FuzzyClock.qml:174
#, kde-format
msgid "Twenty to one"
msgstr "1시 20분 전"

#: package/contents/ui/FuzzyClock.qml:175
#, kde-format
msgid "Quarter to one"
msgstr "1시 15분 전"

#: package/contents/ui/FuzzyClock.qml:176
#, kde-format
msgid "Ten to one"
msgstr "1시 10분 전"

#: package/contents/ui/FuzzyClock.qml:177
#, kde-format
msgid "Five to one"
msgstr "1시 5분 전"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Sleep"
msgstr "수면"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Breakfast"
msgstr "아침 식사"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Second Breakfast"
msgstr "두 번째 아침밥"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Elevenses"
msgstr "오전 휴식 시간"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Lunch"
msgstr "점심 식사"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Afternoon tea"
msgstr "오후 휴식 시간"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Dinner"
msgstr "점심 식사"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Supper"
msgstr "늦은 저녁 식사"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Night"
msgstr "밤"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Early morning"
msgstr "이른 아침"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Morning"
msgstr "아침"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Almost noon"
msgstr "낮"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Noon"
msgstr "정오"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Afternoon"
msgstr "오후"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Evening"
msgstr "저녁"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Late evening"
msgstr "늦은 저녁"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Start of week"
msgstr "주초"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Middle of week"
msgstr "주중"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "End of week"
msgstr "주말"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Weekend!"
msgstr "즐거운 주말!"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "모양"

#~ msgctxt "hour in the messages below"
#~ msgid "one"
#~ msgstr "1"

#~ msgctxt "hour in the messages below"
#~ msgid "two"
#~ msgstr "2"

#~ msgctxt "hour in the messages below"
#~ msgid "three"
#~ msgstr "3"

#~ msgctxt "hour in the messages below"
#~ msgid "four"
#~ msgstr "4"

#~ msgctxt "hour in the messages below"
#~ msgid "five"
#~ msgstr "5"

#~ msgctxt "hour in the messages below"
#~ msgid "six"
#~ msgstr "6"

#~ msgctxt "hour in the messages below"
#~ msgid "seven"
#~ msgstr "7"

#~ msgctxt "hour in the messages below"
#~ msgid "eight"
#~ msgstr "8"

#~ msgctxt "hour in the messages below"
#~ msgid "nine"
#~ msgstr "9"

#~ msgctxt "hour in the messages below"
#~ msgid "ten"
#~ msgstr "10"

#~ msgctxt ""
#~ "Whether to uppercase the first letter of completed fuzzy time strings "
#~ "above: translate as 1 if yes, 0 if no."
#~ msgid "1"
#~ msgstr "0"

#~ msgid "General"
#~ msgstr "일반"

#~ msgctxt ""
#~ "@label Short date: %1 day in the month, %2 short month name, %3 year"
#~ msgid "%1 %2 %3"
#~ msgstr "%3 %2 %1"

#~ msgctxt "@label Short date: %1 day in the month, %2 short month name"
#~ msgid "%1 %2"
#~ msgstr "%2 %1"

#~ msgctxt "@label Day of the week with date: %1 short day name, %2 short date"
#~ msgid "%1, %2"
#~ msgstr "%2 (%1)"

#~ msgid "Font style:"
#~ msgstr "글꼴 스타일:"

#~ msgid "Check if you want the font in bold"
#~ msgstr "굵게 보이려면 선택하십시오"

#~ msgid "When this is checked, the clock font will be bold."
#~ msgstr "선택하면 글꼴을 굵게 표시합니다."

#~ msgid "&Bold"
#~ msgstr "굵게(&B)"

#~ msgid "Check if you want the font in italic"
#~ msgstr "기울임꼴로 보이려면 선택하십시오"

#~ msgid "When this is checked, the clock font will be in italic."
#~ msgstr "선택하면 글꼴을 기울임꼴로 표시합니다."

#~ msgid "Font color:"
#~ msgstr "글자색:"

#~ msgid "Use current desktop theme color"
#~ msgstr "현재 데스크톱 테마 색상 사용하기"

#~ msgid ""
#~ "This is default. The clock will get its font color from the current "
#~ "desktop theme."
#~ msgstr "기본값입니다. 시계의 색상은 데스크톱 테마 색상을 따릅니다."

#~ msgid "Use theme color"
#~ msgstr "테마 색상 사용하기"

#~ msgid "Choose your own font color"
#~ msgstr "사용자 정의 색상 사용하기"

#~ msgid ""
#~ "When checked you can choose a custom color for the clock font by clicking "
#~ "on the color widget on the right."
#~ msgstr ""
#~ "선택하면 오른쪽에 있는 색상 위젯을 눌러서 시계 글꼴 색을 정의할 수 있습니"
#~ "다."

#~ msgid "Use custom color:"
#~ msgstr "사용자 정의 색상 사용하기:"

#~ msgid "Color chooser"
#~ msgstr "색상 선택기"

#~ msgid ""
#~ "Click on this button and the KDE standard color dialog will show. You can "
#~ "then choose the new color you want for your clock."
#~ msgstr ""
#~ "이 단추를 누르면 색 선택 대화상자가 열립니다. 시계에 사용할 새 색상을 선택"
#~ "할 수 있습니다."

#~ msgid "Adjust text to panel-height:"
#~ msgstr "패널 높이에 텍스트 맞추기:"

#~ msgid "0: disable; 2: use full panel-height"
#~ msgstr "0: 사용하지 않음, 2: 전체 패널 높이 사용하기"

#~ msgid "Information"
#~ msgstr "정보"

#~ msgid "Show date:"
#~ msgstr "날짜 보이기:"

#~ msgid "Display the date of the day"
#~ msgstr "오늘 날짜를 표시합니다"

#~ msgid "Display day of the week"
#~ msgstr "요일 보이기"

#~ msgid "Add the day of the week to the date display."
#~ msgstr "오늘 요일을 표시합니다"

#~ msgid "Show day of the &week"
#~ msgstr "요일 보이기(&W)"

#~ msgid "Display the current year"
#~ msgstr "현재 년도를 표시합니다"

#~ msgid "Add the year to the date string."
#~ msgstr "년도를 날짜 문자열에 추가합니다."

#~ msgid "Show &year"
#~ msgstr "년도 보이기(&Y)"

#~ msgid "Show time zone:"
#~ msgstr "시간대 보이기:"

#~ msgid "Display the time zone name"
#~ msgstr "시간대 이름을 표시합니다"

#~ msgid "Display the time zone name under the time."
#~ msgstr "시간 아래에 시간대 이름을 표시합니다."

#~ msgid "Degree of fuzzyness:"
#~ msgstr "퍼지 정도:"

#~ msgid "1: least fuzzy"
#~ msgstr "1: 최소"
