# translation of plasma_applet_fuzzy_clock.po to Chinese Traditional
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2008.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2009, 2014, 2015.
# pan93412 <pan93412@gmail.com>, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_fuzzy_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-01 00:45+0000\n"
"PO-Revision-Date: 2019-03-16 15:03+0800\n"
"Last-Translator: pan93412 <pan93412@gmail.com>\n"
"Language-Team: Chinese <zh-l10n@lists.linux.org.tw>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"dot tw>\n"
"X-Generator: Lokalize 18.12.3\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "外觀"

#: package/contents/ui/configAppearance.qml:24
#, kde-format
msgctxt "@title:group"
msgid "Font:"
msgstr "字型："

#: package/contents/ui/configAppearance.qml:25
#, kde-format
msgctxt "@option:check"
msgid "Bold text"
msgstr "粗體字"

#: package/contents/ui/configAppearance.qml:30
#, kde-format
msgctxt "@option:check"
msgid "Italic text"
msgstr "斜體字"

#: package/contents/ui/configAppearance.qml:39
#, kde-format
msgctxt "@title:group"
msgid "Fuzzyness:"
msgstr "模糊程度："

#: package/contents/ui/configAppearance.qml:49
#, kde-format
msgctxt "@item:inrange"
msgid "Accurate"
msgstr "精確"

#: package/contents/ui/configAppearance.qml:57
#, kde-format
msgctxt "@item:inrange"
msgid "Fuzzy"
msgstr "模糊"

#: package/contents/ui/FuzzyClock.qml:34
#, kde-format
msgid "One o’clock"
msgstr "一點"

#: package/contents/ui/FuzzyClock.qml:35
#, kde-format
msgid "Five past one"
msgstr "一點五分"

#: package/contents/ui/FuzzyClock.qml:36
#, kde-format
msgid "Ten past one"
msgstr "一點十分"

#: package/contents/ui/FuzzyClock.qml:37
#, kde-format
msgid "Quarter past one"
msgstr "一點十五分"

#: package/contents/ui/FuzzyClock.qml:38
#, kde-format
msgid "Twenty past one"
msgstr "一點廿分"

#: package/contents/ui/FuzzyClock.qml:39
#, kde-format
msgid "Twenty-five past one"
msgstr "一點廿五分"

#: package/contents/ui/FuzzyClock.qml:40
#, kde-format
msgid "Half past one"
msgstr "一點半"

#: package/contents/ui/FuzzyClock.qml:41
#, kde-format
msgid "Twenty-five to two"
msgstr "一點卅五分"

#: package/contents/ui/FuzzyClock.qml:42
#, kde-format
msgid "Twenty to two"
msgstr "一點四十分"

#: package/contents/ui/FuzzyClock.qml:43
#, kde-format
msgid "Quarter to two"
msgstr "一點四十五分"

#: package/contents/ui/FuzzyClock.qml:44
#, kde-format
msgid "Ten to two"
msgstr "一點五十分"

#: package/contents/ui/FuzzyClock.qml:45
#, kde-format
msgid "Five to two"
msgstr "一點五十五分"

#: package/contents/ui/FuzzyClock.qml:46
#, kde-format
msgid "Two o’clock"
msgstr "兩點"

#: package/contents/ui/FuzzyClock.qml:47
#, kde-format
msgid "Five past two"
msgstr "兩點五分"

#: package/contents/ui/FuzzyClock.qml:48
#, kde-format
msgid "Ten past two"
msgstr "兩點十分"

#: package/contents/ui/FuzzyClock.qml:49
#, kde-format
msgid "Quarter past two"
msgstr "兩點十五分"

#: package/contents/ui/FuzzyClock.qml:50
#, kde-format
msgid "Twenty past two"
msgstr "兩點廿分"

#: package/contents/ui/FuzzyClock.qml:51
#, kde-format
msgid "Twenty-five past two"
msgstr "兩點廿五分"

#: package/contents/ui/FuzzyClock.qml:52
#, kde-format
msgid "Half past two"
msgstr "兩點卅分"

#: package/contents/ui/FuzzyClock.qml:53
#, kde-format
msgid "Twenty-five to three"
msgstr "兩點卅五分"

#: package/contents/ui/FuzzyClock.qml:54
#, kde-format
msgid "Twenty to three"
msgstr "兩點四十分"

#: package/contents/ui/FuzzyClock.qml:55
#, kde-format
msgid "Quarter to three"
msgstr "兩點四十五分"

#: package/contents/ui/FuzzyClock.qml:56
#, kde-format
msgid "Ten to three"
msgstr "兩點五十分"

#: package/contents/ui/FuzzyClock.qml:57
#, kde-format
msgid "Five to three"
msgstr "兩點五十五分"

#: package/contents/ui/FuzzyClock.qml:58
#, kde-format
msgid "Three o’clock"
msgstr "三點"

#: package/contents/ui/FuzzyClock.qml:59
#, kde-format
msgid "Five past three"
msgstr "三點五分"

#: package/contents/ui/FuzzyClock.qml:60
#, kde-format
msgid "Ten past three"
msgstr "三點十分"

#: package/contents/ui/FuzzyClock.qml:61
#, kde-format
msgid "Quarter past three"
msgstr "三點十五分"

#: package/contents/ui/FuzzyClock.qml:62
#, kde-format
msgid "Twenty past three"
msgstr "三點廿分"

#: package/contents/ui/FuzzyClock.qml:63
#, kde-format
msgid "Twenty-five past three"
msgstr "三點廿五分"

#: package/contents/ui/FuzzyClock.qml:64
#, kde-format
msgid "Half past three"
msgstr "三點卅分"

#: package/contents/ui/FuzzyClock.qml:65
#, kde-format
msgid "Twenty-five to four"
msgstr "三點卅五分"

#: package/contents/ui/FuzzyClock.qml:66
#, kde-format
msgid "Twenty to four"
msgstr "三點四十分"

#: package/contents/ui/FuzzyClock.qml:67
#, kde-format
msgid "Quarter to four"
msgstr "三點四十五分"

#: package/contents/ui/FuzzyClock.qml:68
#, kde-format
msgid "Ten to four"
msgstr "三點五十分"

#: package/contents/ui/FuzzyClock.qml:69
#, kde-format
msgid "Five to four"
msgstr "三點五十五分"

#: package/contents/ui/FuzzyClock.qml:70
#, kde-format
msgid "Four o’clock"
msgstr "四點"

#: package/contents/ui/FuzzyClock.qml:71
#, kde-format
msgid "Five past four"
msgstr "四點五分"

#: package/contents/ui/FuzzyClock.qml:72
#, kde-format
msgid "Ten past four"
msgstr "四點十分"

#: package/contents/ui/FuzzyClock.qml:73
#, kde-format
msgid "Quarter past four"
msgstr "四點十五分"

#: package/contents/ui/FuzzyClock.qml:74
#, kde-format
msgid "Twenty past four"
msgstr "四點廿分"

#: package/contents/ui/FuzzyClock.qml:75
#, kde-format
msgid "Twenty-five past four"
msgstr "四點廿五分"

#: package/contents/ui/FuzzyClock.qml:76
#, kde-format
msgid "Half past four"
msgstr "四點卅分"

#: package/contents/ui/FuzzyClock.qml:77
#, kde-format
msgid "Twenty-five to five"
msgstr "四點卅五分"

#: package/contents/ui/FuzzyClock.qml:78
#, kde-format
msgid "Twenty to five"
msgstr "四點四十分"

#: package/contents/ui/FuzzyClock.qml:79
#, kde-format
msgid "Quarter to five"
msgstr "四點四十五分"

#: package/contents/ui/FuzzyClock.qml:80
#, kde-format
msgid "Ten to five"
msgstr "四點五十分"

#: package/contents/ui/FuzzyClock.qml:81
#, kde-format
msgid "Five to five"
msgstr "四點五十五分"

#: package/contents/ui/FuzzyClock.qml:82
#, kde-format
msgid "Five o’clock"
msgstr "五點"

#: package/contents/ui/FuzzyClock.qml:83
#, kde-format
msgid "Five past five"
msgstr "五點五分"

#: package/contents/ui/FuzzyClock.qml:84
#, kde-format
msgid "Ten past five"
msgstr "五點十分"

#: package/contents/ui/FuzzyClock.qml:85
#, kde-format
msgid "Quarter past five"
msgstr "五點十五分"

#: package/contents/ui/FuzzyClock.qml:86
#, kde-format
msgid "Twenty past five"
msgstr "五點廿分"

#: package/contents/ui/FuzzyClock.qml:87
#, kde-format
msgid "Twenty-five past five"
msgstr "五點廿五分"

#: package/contents/ui/FuzzyClock.qml:88
#, kde-format
msgid "Half past five"
msgstr "五點卅分"

#: package/contents/ui/FuzzyClock.qml:89
#, kde-format
msgid "Twenty-five to six"
msgstr "五點卅五分"

#: package/contents/ui/FuzzyClock.qml:90
#, kde-format
msgid "Twenty to six"
msgstr "五點四十分"

#: package/contents/ui/FuzzyClock.qml:91
#, kde-format
msgid "Quarter to six"
msgstr "五點四十五分"

#: package/contents/ui/FuzzyClock.qml:92
#, kde-format
msgid "Ten to six"
msgstr "五點五十分"

#: package/contents/ui/FuzzyClock.qml:93
#, kde-format
msgid "Five to six"
msgstr "五點五十五分"

#: package/contents/ui/FuzzyClock.qml:94
#, kde-format
msgid "Six o’clock"
msgstr "六點"

#: package/contents/ui/FuzzyClock.qml:95
#, kde-format
msgid "Five past six"
msgstr "六點五分"

#: package/contents/ui/FuzzyClock.qml:96
#, kde-format
msgid "Ten past six"
msgstr "六點十分"

#: package/contents/ui/FuzzyClock.qml:97
#, kde-format
msgid "Quarter past six"
msgstr "六點十五分"

#: package/contents/ui/FuzzyClock.qml:98
#, kde-format
msgid "Twenty past six"
msgstr "六點廿分"

#: package/contents/ui/FuzzyClock.qml:99
#, kde-format
msgid "Twenty-five past six"
msgstr "六點廿五分"

#: package/contents/ui/FuzzyClock.qml:100
#, kde-format
msgid "Half past six"
msgstr "六點卅分"

#: package/contents/ui/FuzzyClock.qml:101
#, kde-format
msgid "Twenty-five to seven"
msgstr "六點卅五分"

#: package/contents/ui/FuzzyClock.qml:102
#, kde-format
msgid "Twenty to seven"
msgstr "六點四十分"

#: package/contents/ui/FuzzyClock.qml:103
#, kde-format
msgid "Quarter to seven"
msgstr "六點四十五分"

#: package/contents/ui/FuzzyClock.qml:104
#, kde-format
msgid "Ten to seven"
msgstr "六點五十分"

#: package/contents/ui/FuzzyClock.qml:105
#, kde-format
msgid "Five to seven"
msgstr "六點五十五分"

#: package/contents/ui/FuzzyClock.qml:106
#, kde-format
msgid "Seven o’clock"
msgstr "七點"

#: package/contents/ui/FuzzyClock.qml:107
#, kde-format
msgid "Five past seven"
msgstr "七點五分"

#: package/contents/ui/FuzzyClock.qml:108
#, kde-format
msgid "Ten past seven"
msgstr "七點十分"

#: package/contents/ui/FuzzyClock.qml:109
#, kde-format
msgid "Quarter past seven"
msgstr "七點十五分"

#: package/contents/ui/FuzzyClock.qml:110
#, kde-format
msgid "Twenty past seven"
msgstr "七點廿分"

#: package/contents/ui/FuzzyClock.qml:111
#, kde-format
msgid "Twenty-five past seven"
msgstr "七點廿五分"

#: package/contents/ui/FuzzyClock.qml:112
#, kde-format
msgid "Half past seven"
msgstr "七點卅分"

#: package/contents/ui/FuzzyClock.qml:113
#, kde-format
msgid "Twenty-five to eight"
msgstr "七點卅五分"

#: package/contents/ui/FuzzyClock.qml:114
#, kde-format
msgid "Twenty to eight"
msgstr "七點四十分"

#: package/contents/ui/FuzzyClock.qml:115
#, kde-format
msgid "Quarter to eight"
msgstr "七點四十五分"

#: package/contents/ui/FuzzyClock.qml:116
#, kde-format
msgid "Ten to eight"
msgstr "七點五十分"

#: package/contents/ui/FuzzyClock.qml:117
#, kde-format
msgid "Five to eight"
msgstr "七點五十五分"

#: package/contents/ui/FuzzyClock.qml:118
#, kde-format
msgid "Eight o’clock"
msgstr "八點"

#: package/contents/ui/FuzzyClock.qml:119
#, kde-format
msgid "Five past eight"
msgstr "八點五分"

#: package/contents/ui/FuzzyClock.qml:120
#, kde-format
msgid "Ten past eight"
msgstr "八點十分"

#: package/contents/ui/FuzzyClock.qml:121
#, kde-format
msgid "Quarter past eight"
msgstr "八點十五分"

#: package/contents/ui/FuzzyClock.qml:122
#, kde-format
msgid "Twenty past eight"
msgstr "八點廿分"

#: package/contents/ui/FuzzyClock.qml:123
#, kde-format
msgid "Twenty-five past eight"
msgstr "八點廿五分"

#: package/contents/ui/FuzzyClock.qml:124
#, kde-format
msgid "Half past eight"
msgstr "八點卅分"

#: package/contents/ui/FuzzyClock.qml:125
#, kde-format
msgid "Twenty-five to nine"
msgstr "八點卅五分"

#: package/contents/ui/FuzzyClock.qml:126
#, kde-format
msgid "Twenty to nine"
msgstr "八點四十分"

#: package/contents/ui/FuzzyClock.qml:127
#, kde-format
msgid "Quarter to nine"
msgstr "八點四十五分"

#: package/contents/ui/FuzzyClock.qml:128
#, kde-format
msgid "Ten to nine"
msgstr "八點五十分"

#: package/contents/ui/FuzzyClock.qml:129
#, kde-format
msgid "Five to nine"
msgstr "八點五十五分"

#: package/contents/ui/FuzzyClock.qml:130
#, kde-format
msgid "Nine o’clock"
msgstr "九點"

#: package/contents/ui/FuzzyClock.qml:131
#, kde-format
msgid "Five past nine"
msgstr "九點五分"

#: package/contents/ui/FuzzyClock.qml:132
#, kde-format
msgid "Ten past nine"
msgstr "九點十分"

#: package/contents/ui/FuzzyClock.qml:133
#, kde-format
msgid "Quarter past nine"
msgstr "九點十五分"

#: package/contents/ui/FuzzyClock.qml:134
#, kde-format
msgid "Twenty past nine"
msgstr "九點廿分"

#: package/contents/ui/FuzzyClock.qml:135
#, kde-format
msgid "Twenty-five past nine"
msgstr "九點廿五分"

#: package/contents/ui/FuzzyClock.qml:136
#, kde-format
msgid "Half past nine"
msgstr "九點卅分"

#: package/contents/ui/FuzzyClock.qml:137
#, kde-format
msgid "Twenty-five to ten"
msgstr "九點卅五分"

#: package/contents/ui/FuzzyClock.qml:138
#, kde-format
msgid "Twenty to ten"
msgstr "九點四十分"

#: package/contents/ui/FuzzyClock.qml:139
#, kde-format
msgid "Quarter to ten"
msgstr "九點四十五分"

#: package/contents/ui/FuzzyClock.qml:140
#, kde-format
msgid "Ten to ten"
msgstr "九點五十分"

#: package/contents/ui/FuzzyClock.qml:141
#, kde-format
msgid "Five to ten"
msgstr "九點五十五分"

#: package/contents/ui/FuzzyClock.qml:142
#, kde-format
msgid "Ten o’clock"
msgstr "十點"

#: package/contents/ui/FuzzyClock.qml:143
#, kde-format
msgid "Five past ten"
msgstr "十點五分"

#: package/contents/ui/FuzzyClock.qml:144
#, kde-format
msgid "Ten past ten"
msgstr "十點十分"

#: package/contents/ui/FuzzyClock.qml:145
#, kde-format
msgid "Quarter past ten"
msgstr "十點十五分"

#: package/contents/ui/FuzzyClock.qml:146
#, kde-format
msgid "Twenty past ten"
msgstr "十點廿分"

#: package/contents/ui/FuzzyClock.qml:147
#, kde-format
msgid "Twenty-five past ten"
msgstr "十點廿五分"

#: package/contents/ui/FuzzyClock.qml:148
#, kde-format
msgid "Half past ten"
msgstr "十點卅分"

#: package/contents/ui/FuzzyClock.qml:149
#, kde-format
msgid "Twenty-five to eleven"
msgstr "十點卅五分"

#: package/contents/ui/FuzzyClock.qml:150
#, kde-format
msgid "Twenty to eleven"
msgstr "十點四十分"

#: package/contents/ui/FuzzyClock.qml:151
#, kde-format
msgid "Quarter to eleven"
msgstr "十點四十五分"

#: package/contents/ui/FuzzyClock.qml:152
#, kde-format
msgid "Ten to eleven"
msgstr "十點五十分"

#: package/contents/ui/FuzzyClock.qml:153
#, kde-format
msgid "Five to eleven"
msgstr "十點五十五分"

#: package/contents/ui/FuzzyClock.qml:154
#, kde-format
msgid "Eleven o’clock"
msgstr "十一點"

#: package/contents/ui/FuzzyClock.qml:155
#, kde-format
msgid "Five past eleven"
msgstr "十一點五分"

#: package/contents/ui/FuzzyClock.qml:156
#, kde-format
msgid "Ten past eleven"
msgstr "十一點十分"

#: package/contents/ui/FuzzyClock.qml:157
#, kde-format
msgid "Quarter past eleven"
msgstr "十一點十五分"

#: package/contents/ui/FuzzyClock.qml:158
#, kde-format
msgid "Twenty past eleven"
msgstr "十一點廿分"

#: package/contents/ui/FuzzyClock.qml:159
#, kde-format
msgid "Twenty-five past eleven"
msgstr "十一點廿五分"

#: package/contents/ui/FuzzyClock.qml:160
#, kde-format
msgid "Half past eleven"
msgstr "十一點卅分"

#: package/contents/ui/FuzzyClock.qml:161
#, kde-format
msgid "Twenty-five to twelve"
msgstr "十一點卅五分"

#: package/contents/ui/FuzzyClock.qml:162
#, kde-format
msgid "Twenty to twelve"
msgstr "十一點四十分"

#: package/contents/ui/FuzzyClock.qml:163
#, kde-format
msgid "Quarter to twelve"
msgstr "十一點四十五分"

#: package/contents/ui/FuzzyClock.qml:164
#, kde-format
msgid "Ten to twelve"
msgstr "十一點五十分"

#: package/contents/ui/FuzzyClock.qml:165
#, kde-format
msgid "Five to twelve"
msgstr "十一點五十五分"

#: package/contents/ui/FuzzyClock.qml:166
#, kde-format
msgid "Twelve o’clock"
msgstr "十二點"

#: package/contents/ui/FuzzyClock.qml:167
#, kde-format
msgid "Five past twelve"
msgstr "十二點五分"

#: package/contents/ui/FuzzyClock.qml:168
#, kde-format
msgid "Ten past twelve"
msgstr "十二點十分"

#: package/contents/ui/FuzzyClock.qml:169
#, kde-format
msgid "Quarter past twelve"
msgstr "十二點十五分"

#: package/contents/ui/FuzzyClock.qml:170
#, kde-format
msgid "Twenty past twelve"
msgstr "十二點廿分"

#: package/contents/ui/FuzzyClock.qml:171
#, kde-format
msgid "Twenty-five past twelve"
msgstr "十二點廿五分"

#: package/contents/ui/FuzzyClock.qml:172
#, kde-format
msgid "Half past twelve"
msgstr "十二點卅分"

#: package/contents/ui/FuzzyClock.qml:173
#, kde-format
msgid "Twenty-five to one"
msgstr "十二點卅五分"

#: package/contents/ui/FuzzyClock.qml:174
#, kde-format
msgid "Twenty to one"
msgstr "十二點四十分"

#: package/contents/ui/FuzzyClock.qml:175
#, kde-format
msgid "Quarter to one"
msgstr "十二點四十五分"

#: package/contents/ui/FuzzyClock.qml:176
#, kde-format
msgid "Ten to one"
msgstr "十二點五十分"

#: package/contents/ui/FuzzyClock.qml:177
#, kde-format
msgid "Five to one"
msgstr "十二點五十五分"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Sleep"
msgstr "睡眠"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Breakfast"
msgstr "早餐"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Second Breakfast"
msgstr "第二個早餐"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Elevenses"
msgstr "上午茶"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Lunch"
msgstr "午餐"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Afternoon tea"
msgstr "下午茶"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Dinner"
msgstr "晚餐"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Supper"
msgstr "晚餐"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Night"
msgstr "夜晚"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Early morning"
msgstr "清晨"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Morning"
msgstr "早上"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Almost noon"
msgstr "接近中午"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Noon"
msgstr "中午"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Afternoon"
msgstr "下午"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Evening"
msgstr "傍晚"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Late evening"
msgstr "晚上"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Start of week"
msgstr "一週的開始"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Middle of week"
msgstr "一週的中間"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "End of week"
msgstr "一週的結束"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Weekend!"
msgstr "週末了！"
