# translation of konsoleprofiles.po to Slovak
# Richard Frič <Richard.Fric@kdemail.net>, 2012.
# Roman Paholík <wizzardsk@gmail.com>, 2012.
# Mthw <jari_45@hotmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: konsoleprofiles\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-05 03:09+0000\n"
"PO-Revision-Date: 2018-09-15 11:21+0100\n"
"Last-Translator: Mthw <jari_45@hotmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: package/contents/ui/konsoleprofiles.qml:62
#, kde-format
msgctxt "@title"
msgid "Konsole Profiles"
msgstr "Konsole profily"

#: package/contents/ui/konsoleprofiles.qml:82
#, kde-format
msgid "Arbitrary String Which Says Something"
msgstr "Povinný reťazec, ktorý niečo hovorí"
