# Lithuanian translations for plasma_runner_katesessions package.
# This file is distributed under the same license as the plasma_runner_katesessions package.
#
# Andrius Štikonas <andrius@stikonas.eu>, 2008.
# Tomas Straupis <tomasstraupis@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_katesessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-16 00:49+0000\n"
"PO-Revision-Date: 2019-06-08 19:24+0000\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 2.0.6\n"

#: katesessions.cpp:30
#, kde-format
msgid "Finds Kate sessions matching :q:."
msgstr "Randa Kate seansus, kurie atitinka :q:."

#: katesessions.cpp:31
#, kde-format
msgid "Lists all the Kate editor sessions in your account."
msgstr "Išvardija visus Kate redaktoriaus seansus jūsų paskyroje."

#: katesessions.cpp:67 katesessions.cpp:78
#, kde-format
msgid "Open Kate Session"
msgstr "Atverti Kate seansą"
