# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-27 00:48+0000\n"
"PO-Revision-Date: 2013-03-14 17:02+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: comic.cpp:87
#, kde-format
msgctxt "@action comic strip"
msgid "&Next Tab with a New Strip"
msgstr ""

#: comic.cpp:93
#, kde-format
msgctxt "@action"
msgid "Jump to &First Strip"
msgstr ""

#: comic.cpp:97
#, kde-format
msgctxt "@action"
msgid "Jump to &Current Strip"
msgstr ""

#: comic.cpp:101
#, kde-format
msgctxt "@action"
msgid "Jump to Strip…"
msgstr ""

#: comic.cpp:105
#, kde-format
msgctxt "@action"
msgid "Visit the Website"
msgstr ""

#: comic.cpp:109
#, kde-format
msgctxt "@action:inmenu %1 is the name of a web browser"
msgid "View in %1"
msgstr ""

#: comic.cpp:117
#, kde-format
msgctxt "@action"
msgid "Visit the Shop &Website"
msgstr ""

#: comic.cpp:122
#, kde-format
msgctxt "@action"
msgid "&Save Comic As…"
msgstr ""

#: comic.cpp:127
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "&Actual Size"
msgstr "वास्तविक आकार (&A)"

#: comic.cpp:135
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "Store Current &Position"
msgstr ""

#: comicdata.cpp:86
#, kde-format
msgctxt "an abbreviation for Number"
msgid "# %1"
msgstr ""

#: package/contents/config/config.qml:13
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title"
msgid "General"
msgstr "सामान्य"

#: package/contents/config/config.qml:18
#, fuzzy, kde-format
#| msgid "Appearance"
msgctxt "@title"
msgid "Appearance"
msgstr "दर्शनीयता"

#: package/contents/config/config.qml:23
#, fuzzy, kde-format
#| msgid "Advanced"
msgctxt "@title"
msgid "Advanced"
msgstr "प्रगत"

#: package/contents/ui/ComicBottomInfo.qml:60
#, kde-format
msgctxt "@info:tooltip"
msgid "Jump to strip…"
msgstr ""

#: package/contents/ui/ComicBottomInfo.qml:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Visit the comic website"
msgstr ""

#: package/contents/ui/configAdvanced.qml:36
#, kde-format
msgctxt "@label:spinbox"
msgid "Comic cache:"
msgstr ""

#: package/contents/ui/configAdvanced.qml:45
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "strip per comic"
msgid_plural "strips per comic"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/configAdvanced.qml:51
#, kde-format
msgctxt "@option:check"
msgid "Display error when downloading comic fails"
msgstr ""

#: package/contents/ui/configAppearance.qml:43
#, kde-format
msgctxt "Heading for showing various elements of a comic"
msgid "Show:"
msgstr ""

#: package/contents/ui/configAppearance.qml:44
#, fuzzy, kde-format
#| msgid "Comic"
msgctxt "@option:check"
msgid "Comic title"
msgstr "कॉमिक"

#: package/contents/ui/configAppearance.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Comic identifier"
msgstr ""

#: package/contents/ui/configAppearance.qml:56
#, kde-format
msgctxt "@option:check"
msgid "Comic author"
msgstr ""

#: package/contents/ui/configAppearance.qml:62
#, fuzzy, kde-format
#| msgid "Comic"
msgctxt "@option:check"
msgid "Comic URL"
msgstr "कॉमिक"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgid "Show navigation buttons:"
msgstr ""

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgctxt "@option:check"
msgid "Always"
msgstr ""

#: package/contents/ui/configAppearance.qml:80
#, kde-format
msgctxt "@option:check"
msgid "Only on hover"
msgstr ""

#: package/contents/ui/configGeneral.qml:52
#, fuzzy, kde-format
#| msgid "Comic"
msgctxt "@title:group"
msgid "Comics:"
msgstr "कॉमिक"

#: package/contents/ui/configGeneral.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Get New Comics…"
msgstr ""

#: package/contents/ui/configGeneral.qml:83
#, kde-format
msgctxt "@option:check"
msgid "Middle-click on comic to display at original size"
msgstr ""

#: package/contents/ui/configGeneral.qml:92
#, kde-format
msgctxt "@label:spinbox"
msgid "Check for new plugins every:"
msgstr ""

#: package/contents/ui/configGeneral.qml:101
#, fuzzy, kde-format
#| msgid " days"
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "day"
msgid_plural "days"
msgstr[0] " दिवस"
msgstr[1] " दिवस"

#: package/contents/ui/configGeneral.qml:106
#, kde-format
msgctxt "@label:spinbox"
msgid "Check for new comics every:"
msgstr ""

#: package/contents/ui/configGeneral.qml:115
#, fuzzy, kde-format
#| msgid " minutes"
msgctxt "@item:valuesuffix spacing to number + unit (minutes)"
msgid "minute"
msgid_plural "minutes"
msgstr[0] " मिनिटे"
msgstr[1] " मिनिटे"

#: stripselector.cpp:31 stripselector.cpp:101
#, kde-format
msgctxt "@title:window"
msgid "Go to Strip"
msgstr ""

#: stripselector.cpp:39
#, kde-format
msgctxt "@label:spinbox"
msgid "&Strip number:"
msgstr ""

#: stripselector.cpp:102
#, kde-format
msgctxt "@label:textbox"
msgid "Strip identifier:"
msgstr ""

#~ msgid "Destination:"
#~ msgstr "लक्ष्य :"

#~ msgid "Range:"
#~ msgstr "सीमा :"

#~ msgid "All"
#~ msgstr "सर्व"

#~ msgid "Manual range"
#~ msgstr "स्वहस्ते सीमा"

#~ msgctxt "in a range: from to"
#~ msgid "From:"
#~ msgstr "पासून :"

#~ msgctxt "in a range: from to"
#~ msgid "To:"
#~ msgstr "पर्यंत :"

#, fuzzy
#~| msgctxt "refers to caching of files on the users hd"
#~| msgid "Cache"
#~ msgctxt "@title:group"
#~ msgid "Cache"
#~ msgstr "कॅशे"

#, fuzzy
#~| msgid "Information"
#~ msgctxt "@title:group"
#~ msgid "Information"
#~ msgstr "माहिती"

#, fuzzy
#~| msgid "Update"
#~ msgctxt "@title:group"
#~ msgid "Update"
#~ msgstr "अद्ययावत करा"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "दर्शनीयता"

#~ msgid "every "
#~ msgstr "प्रत्येक "

#~ msgid "never"
#~ msgstr "कधीही नाही"
