# translation of plasma_applet_fuzzy_clock.po to Punjabi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Amanpreet Singh Alam <aalam@users.sf.net>, 2008.
# A S Alam <aalam@users.sf.net>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_fuzzy_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-01 00:45+0000\n"
"PO-Revision-Date: 2009-12-12 10:10+0530\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: Punjabi/Panjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, fuzzy, kde-format
#| msgid "Appearance"
msgctxt "@title"
msgid "Appearance"
msgstr "ਦਿੱਖ"

#: package/contents/ui/configAppearance.qml:24
#, fuzzy, kde-format
#| msgid "Font style:"
msgctxt "@title:group"
msgid "Font:"
msgstr "ਫੋਂਟ ਸਟਾਈਲ:"

#: package/contents/ui/configAppearance.qml:25
#, fuzzy, kde-format
#| msgid "&Italic"
msgctxt "@option:check"
msgid "Bold text"
msgstr "ਤਿਰਛੇ(&I)"

#: package/contents/ui/configAppearance.qml:30
#, fuzzy, kde-format
#| msgid "&Italic"
msgctxt "@option:check"
msgid "Italic text"
msgstr "ਤਿਰਛੇ(&I)"

#: package/contents/ui/configAppearance.qml:39
#, fuzzy, kde-format
#| msgid "Degree of fuzzyness:"
msgctxt "@title:group"
msgid "Fuzzyness:"
msgstr "ਫ਼ੱਜ਼ੀਨੈਸ ਦੀ ਡਿਗਰੀ:"

#: package/contents/ui/configAppearance.qml:49
#, kde-format
msgctxt "@item:inrange"
msgid "Accurate"
msgstr ""

#: package/contents/ui/configAppearance.qml:57
#, kde-format
msgctxt "@item:inrange"
msgid "Fuzzy"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:34
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "%1 o'clock"
msgid "One o’clock"
msgstr "%1 ਵਜੇ"

#: package/contents/ui/FuzzyClock.qml:35
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five past %1"
msgid "Five past one"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:36
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "ten past %1"
msgid "Ten past one"
msgstr "%1 ਵੱਜ ਕੇ ਦਸ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:37
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter past %1"
msgid "Quarter past one"
msgstr "ਸਵਾ %1"

#: package/contents/ui/FuzzyClock.qml:38
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty past %1"
msgid "Twenty past one"
msgstr "%1 ਵੱਜ ਕੇ ਵੀਹ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:39
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five past %1"
msgid "Twenty-five past one"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਚੀ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:40
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "half past %1"
msgid "Half past one"
msgstr "ਸਾਢੇ %1"

#: package/contents/ui/FuzzyClock.qml:41
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five to %1"
msgid "Twenty-five to two"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਚੀ ਮਿੰਟ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:42
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty to %1"
msgid "Twenty to two"
msgstr "%1 ਲਈ ਵੀਹ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:43
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter to %1"
msgid "Quarter to two"
msgstr "%1 ਵੱਜਣ ਲਈ ਅੱਧਾ ਘੰਟਾ"

#: package/contents/ui/FuzzyClock.qml:44
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "ten to %1"
msgid "Ten to two"
msgstr "%1 ਵੱਜਣ ਲਈ 10 ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:45
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five to %1"
msgid "Five to two"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:46
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "%1 o'clock"
msgid "Two o’clock"
msgstr "%1 ਵਜੇ"

#: package/contents/ui/FuzzyClock.qml:47
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five past %1"
msgid "Five past two"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:48
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "ten past %1"
msgid "Ten past two"
msgstr "%1 ਵੱਜ ਕੇ ਦਸ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:49
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter past %1"
msgid "Quarter past two"
msgstr "ਸਵਾ %1"

#: package/contents/ui/FuzzyClock.qml:50
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty past %1"
msgid "Twenty past two"
msgstr "%1 ਵੱਜ ਕੇ ਵੀਹ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:51
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five past %1"
msgid "Twenty-five past two"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਚੀ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:52
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "half past %1"
msgid "Half past two"
msgstr "ਸਾਢੇ %1"

#: package/contents/ui/FuzzyClock.qml:53
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five to %1"
msgid "Twenty-five to three"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਚੀ ਮਿੰਟ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:54
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty to %1"
msgid "Twenty to three"
msgstr "%1 ਲਈ ਵੀਹ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:55
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter to %1"
msgid "Quarter to three"
msgstr "%1 ਵੱਜਣ ਲਈ ਅੱਧਾ ਘੰਟਾ"

#: package/contents/ui/FuzzyClock.qml:56
#, kde-format
msgid "Ten to three"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:57
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five to %1"
msgid "Five to three"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:58
#, kde-format
msgid "Three o’clock"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:59
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five past %1"
msgid "Five past three"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:60
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "ten past %1"
msgid "Ten past three"
msgstr "%1 ਵੱਜ ਕੇ ਦਸ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:61
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter past %1"
msgid "Quarter past three"
msgstr "ਸਵਾ %1"

#: package/contents/ui/FuzzyClock.qml:62
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty past %1"
msgid "Twenty past three"
msgstr "%1 ਵੱਜ ਕੇ ਵੀਹ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:63
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five past %1"
msgid "Twenty-five past three"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਚੀ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:64
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "half past %1"
msgid "Half past three"
msgstr "ਸਾਢੇ %1"

#: package/contents/ui/FuzzyClock.qml:65
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five to %1"
msgid "Twenty-five to four"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਚੀ ਮਿੰਟ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:66
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty to %1"
msgid "Twenty to four"
msgstr "%1 ਲਈ ਵੀਹ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:67
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter to %1"
msgid "Quarter to four"
msgstr "%1 ਵੱਜਣ ਲਈ ਅੱਧਾ ਘੰਟਾ"

#: package/contents/ui/FuzzyClock.qml:68
#, kde-format
msgid "Ten to four"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:69
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five to %1"
msgid "Five to four"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:70
#, kde-format
msgid "Four o’clock"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:71
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five past %1"
msgid "Five past four"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:72
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "ten past %1"
msgid "Ten past four"
msgstr "%1 ਵੱਜ ਕੇ ਦਸ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:73
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter past %1"
msgid "Quarter past four"
msgstr "ਸਵਾ %1"

#: package/contents/ui/FuzzyClock.qml:74
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty past %1"
msgid "Twenty past four"
msgstr "%1 ਵੱਜ ਕੇ ਵੀਹ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:75
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five past %1"
msgid "Twenty-five past four"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਚੀ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:76
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "half past %1"
msgid "Half past four"
msgstr "ਸਾਢੇ %1"

#: package/contents/ui/FuzzyClock.qml:77
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five to %1"
msgid "Twenty-five to five"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਚੀ ਮਿੰਟ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:78
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty to %1"
msgid "Twenty to five"
msgstr "%1 ਲਈ ਵੀਹ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:79
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter to %1"
msgid "Quarter to five"
msgstr "%1 ਵੱਜਣ ਲਈ ਅੱਧਾ ਘੰਟਾ"

#: package/contents/ui/FuzzyClock.qml:80
#, kde-format
msgid "Ten to five"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:81
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five to %1"
msgid "Five to five"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:82
#, kde-format
msgid "Five o’clock"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:83
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five past %1"
msgid "Five past five"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:84
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "ten past %1"
msgid "Ten past five"
msgstr "%1 ਵੱਜ ਕੇ ਦਸ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:85
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter past %1"
msgid "Quarter past five"
msgstr "ਸਵਾ %1"

#: package/contents/ui/FuzzyClock.qml:86
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty past %1"
msgid "Twenty past five"
msgstr "%1 ਵੱਜ ਕੇ ਵੀਹ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:87
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five past %1"
msgid "Twenty-five past five"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਚੀ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:88
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "half past %1"
msgid "Half past five"
msgstr "ਸਾਢੇ %1"

#: package/contents/ui/FuzzyClock.qml:89
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five to %1"
msgid "Twenty-five to six"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਚੀ ਮਿੰਟ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:90
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty to %1"
msgid "Twenty to six"
msgstr "%1 ਲਈ ਵੀਹ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:91
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter to %1"
msgid "Quarter to six"
msgstr "%1 ਵੱਜਣ ਲਈ ਅੱਧਾ ਘੰਟਾ"

#: package/contents/ui/FuzzyClock.qml:92
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "ten to %1"
msgid "Ten to six"
msgstr "%1 ਵੱਜਣ ਲਈ 10 ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:93
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five to %1"
msgid "Five to six"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:94
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "%1 o'clock"
msgid "Six o’clock"
msgstr "%1 ਵਜੇ"

#: package/contents/ui/FuzzyClock.qml:95
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five past %1"
msgid "Five past six"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:96
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "ten past %1"
msgid "Ten past six"
msgstr "%1 ਵੱਜ ਕੇ ਦਸ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:97
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter past %1"
msgid "Quarter past six"
msgstr "ਸਵਾ %1"

#: package/contents/ui/FuzzyClock.qml:98
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty past %1"
msgid "Twenty past six"
msgstr "%1 ਵੱਜ ਕੇ ਵੀਹ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:99
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five past %1"
msgid "Twenty-five past six"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਚੀ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:100
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "half past %1"
msgid "Half past six"
msgstr "ਸਾਢੇ %1"

#: package/contents/ui/FuzzyClock.qml:101
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five to %1"
msgid "Twenty-five to seven"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਚੀ ਮਿੰਟ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:102
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty to %1"
msgid "Twenty to seven"
msgstr "%1 ਲਈ ਵੀਹ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:103
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter to %1"
msgid "Quarter to seven"
msgstr "%1 ਵੱਜਣ ਲਈ ਅੱਧਾ ਘੰਟਾ"

#: package/contents/ui/FuzzyClock.qml:104
#, kde-format
msgid "Ten to seven"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:105
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five to %1"
msgid "Five to seven"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:106
#, kde-format
msgid "Seven o’clock"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:107
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five past %1"
msgid "Five past seven"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:108
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "ten past %1"
msgid "Ten past seven"
msgstr "%1 ਵੱਜ ਕੇ ਦਸ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:109
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter past %1"
msgid "Quarter past seven"
msgstr "ਸਵਾ %1"

#: package/contents/ui/FuzzyClock.qml:110
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty past %1"
msgid "Twenty past seven"
msgstr "%1 ਵੱਜ ਕੇ ਵੀਹ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:111
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five past %1"
msgid "Twenty-five past seven"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਚੀ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:112
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "half past %1"
msgid "Half past seven"
msgstr "ਸਾਢੇ %1"

#: package/contents/ui/FuzzyClock.qml:113
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five to %1"
msgid "Twenty-five to eight"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਚੀ ਮਿੰਟ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:114
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty to %1"
msgid "Twenty to eight"
msgstr "%1 ਲਈ ਵੀਹ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:115
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter to %1"
msgid "Quarter to eight"
msgstr "%1 ਵੱਜਣ ਲਈ ਅੱਧਾ ਘੰਟਾ"

#: package/contents/ui/FuzzyClock.qml:116
#, kde-format
msgid "Ten to eight"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:117
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five to %1"
msgid "Five to eight"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:118
#, kde-format
msgid "Eight o’clock"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:119
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five past %1"
msgid "Five past eight"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:120
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "ten past %1"
msgid "Ten past eight"
msgstr "%1 ਵੱਜ ਕੇ ਦਸ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:121
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter past %1"
msgid "Quarter past eight"
msgstr "ਸਵਾ %1"

#: package/contents/ui/FuzzyClock.qml:122
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty past %1"
msgid "Twenty past eight"
msgstr "%1 ਵੱਜ ਕੇ ਵੀਹ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:123
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five past %1"
msgid "Twenty-five past eight"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਚੀ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:124
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "half past %1"
msgid "Half past eight"
msgstr "ਸਾਢੇ %1"

#: package/contents/ui/FuzzyClock.qml:125
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five to %1"
msgid "Twenty-five to nine"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਚੀ ਮਿੰਟ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:126
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty to %1"
msgid "Twenty to nine"
msgstr "%1 ਲਈ ਵੀਹ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:127
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter to %1"
msgid "Quarter to nine"
msgstr "%1 ਵੱਜਣ ਲਈ ਅੱਧਾ ਘੰਟਾ"

#: package/contents/ui/FuzzyClock.qml:128
#, kde-format
msgid "Ten to nine"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:129
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five to %1"
msgid "Five to nine"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:130
#, kde-format
msgid "Nine o’clock"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:131
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five past %1"
msgid "Five past nine"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:132
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "ten past %1"
msgid "Ten past nine"
msgstr "%1 ਵੱਜ ਕੇ ਦਸ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:133
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter past %1"
msgid "Quarter past nine"
msgstr "ਸਵਾ %1"

#: package/contents/ui/FuzzyClock.qml:134
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty past %1"
msgid "Twenty past nine"
msgstr "%1 ਵੱਜ ਕੇ ਵੀਹ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:135
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five past %1"
msgid "Twenty-five past nine"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਚੀ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:136
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "half past %1"
msgid "Half past nine"
msgstr "ਸਾਢੇ %1"

#: package/contents/ui/FuzzyClock.qml:137
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five to %1"
msgid "Twenty-five to ten"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਚੀ ਮਿੰਟ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:138
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty to %1"
msgid "Twenty to ten"
msgstr "%1 ਲਈ ਵੀਹ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:139
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter to %1"
msgid "Quarter to ten"
msgstr "%1 ਵੱਜਣ ਲਈ ਅੱਧਾ ਘੰਟਾ"

#: package/contents/ui/FuzzyClock.qml:140
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "ten to %1"
msgid "Ten to ten"
msgstr "%1 ਵੱਜਣ ਲਈ 10 ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:141
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five to %1"
msgid "Five to ten"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:142
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "%1 o'clock"
msgid "Ten o’clock"
msgstr "%1 ਵਜੇ"

#: package/contents/ui/FuzzyClock.qml:143
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five past %1"
msgid "Five past ten"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:144
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "ten past %1"
msgid "Ten past ten"
msgstr "%1 ਵੱਜ ਕੇ ਦਸ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:145
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter past %1"
msgid "Quarter past ten"
msgstr "ਸਵਾ %1"

#: package/contents/ui/FuzzyClock.qml:146
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty past %1"
msgid "Twenty past ten"
msgstr "%1 ਵੱਜ ਕੇ ਵੀਹ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:147
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five past %1"
msgid "Twenty-five past ten"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਚੀ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:148
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "half past %1"
msgid "Half past ten"
msgstr "ਸਾਢੇ %1"

#: package/contents/ui/FuzzyClock.qml:149
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five to %1"
msgid "Twenty-five to eleven"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਚੀ ਮਿੰਟ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:150
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty to %1"
msgid "Twenty to eleven"
msgstr "%1 ਲਈ ਵੀਹ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:151
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter to %1"
msgid "Quarter to eleven"
msgstr "%1 ਵੱਜਣ ਲਈ ਅੱਧਾ ਘੰਟਾ"

#: package/contents/ui/FuzzyClock.qml:152
#, fuzzy, kde-format
#| msgctxt "hour in the messages below"
#| msgid "eleven"
msgid "Ten to eleven"
msgstr "ਗਿਆਰਾਂ"

#: package/contents/ui/FuzzyClock.qml:153
#, kde-format
msgid "Five to eleven"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:154
#, kde-format
msgid "Eleven o’clock"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:155
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five past %1"
msgid "Five past eleven"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:156
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "ten past %1"
msgid "Ten past eleven"
msgstr "%1 ਵੱਜ ਕੇ ਦਸ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:157
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter past %1"
msgid "Quarter past eleven"
msgstr "ਸਵਾ %1"

#: package/contents/ui/FuzzyClock.qml:158
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty past %1"
msgid "Twenty past eleven"
msgstr "%1 ਵੱਜ ਕੇ ਵੀਹ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:159
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five past %1"
msgid "Twenty-five past eleven"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਚੀ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:160
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "half past %1"
msgid "Half past eleven"
msgstr "ਸਾਢੇ %1"

#: package/contents/ui/FuzzyClock.qml:161
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five to %1"
msgid "Twenty-five to twelve"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਚੀ ਮਿੰਟ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:162
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty to %1"
msgid "Twenty to twelve"
msgstr "%1 ਲਈ ਵੀਹ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:163
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter to %1"
msgid "Quarter to twelve"
msgstr "%1 ਵੱਜਣ ਲਈ ਅੱਧਾ ਘੰਟਾ"

#: package/contents/ui/FuzzyClock.qml:164
#, fuzzy, kde-format
#| msgctxt "hour in the messages below"
#| msgid "twelve"
msgid "Ten to twelve"
msgstr "ਬਾਰਾਂ"

#: package/contents/ui/FuzzyClock.qml:165
#, kde-format
msgid "Five to twelve"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:166
#, kde-format
msgid "Twelve o’clock"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:167
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five past %1"
msgid "Five past twelve"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:168
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "ten past %1"
msgid "Ten past twelve"
msgstr "%1 ਵੱਜ ਕੇ ਦਸ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:169
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter past %1"
msgid "Quarter past twelve"
msgstr "ਸਵਾ %1"

#: package/contents/ui/FuzzyClock.qml:170
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty past %1"
msgid "Twenty past twelve"
msgstr "%1 ਵੱਜ ਕੇ ਵੀਹ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:171
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five past %1"
msgid "Twenty-five past twelve"
msgstr "%1 ਵੱਜ ਕੇ ਪੰਚੀ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:172
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "half past %1"
msgid "Half past twelve"
msgstr "ਸਾਢੇ %1"

#: package/contents/ui/FuzzyClock.qml:173
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty five to %1"
msgid "Twenty-five to one"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਚੀ ਮਿੰਟ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:174
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "twenty to %1"
msgid "Twenty to one"
msgstr "%1 ਲਈ ਵੀਹ ਬਾਕੀ"

#: package/contents/ui/FuzzyClock.qml:175
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "quarter to %1"
msgid "Quarter to one"
msgstr "%1 ਵੱਜਣ ਲਈ ਅੱਧਾ ਘੰਟਾ"

#: package/contents/ui/FuzzyClock.qml:176
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "ten to %1"
msgid "Ten to one"
msgstr "%1 ਵੱਜਣ ਲਈ 10 ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:177
#, fuzzy, kde-format
#| msgctxt "%1 the hour translated above"
#| msgid "five to %1"
msgid "Five to one"
msgstr "%1 ਵੱਜਣ ਲਈ ਪੰਜ ਮਿੰਟ"

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Sleep"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Breakfast"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Second Breakfast"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:181
#, kde-format
msgid "Elevenses"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Lunch"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:182
#, fuzzy, kde-format
#| msgid "Afternoon"
msgid "Afternoon tea"
msgstr "ਬਾਅਦ ਦੁਪੈਹਰ"

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Dinner"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:182
#, kde-format
msgid "Supper"
msgstr ""

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Night"
msgstr "ਰਾਤ"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Early morning"
msgstr "ਤੜਕੇ"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Morning"
msgstr "ਸਵੇਰੇ"

#: package/contents/ui/FuzzyClock.qml:186
#, kde-format
msgid "Almost noon"
msgstr "ਲਗਭਗ ਦੁਪੈਹਰ"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Noon"
msgstr "ਦੁਪੈਹਰ"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Afternoon"
msgstr "ਬਾਅਦ ਦੁਪੈਹਰ"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Evening"
msgstr "ਆਥਣ"

#: package/contents/ui/FuzzyClock.qml:187
#, kde-format
msgid "Late evening"
msgstr "ਦੇਰ ਆਥਣ"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Start of week"
msgstr "ਹਫ਼ਤੇ ਦਾ ਸ਼ੁਰੂ"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Middle of week"
msgstr "ਹਫ਼ਤੇ ਦਾ ਮੱਧ"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "End of week"
msgstr "ਹਫ਼ਤੇ ਦਾ ਅੰਤ"

#: package/contents/ui/FuzzyClock.qml:191
#, kde-format
msgid "Weekend!"
msgstr "ਹਫ਼ਤੇ ਦੇ ਆਖੀਰੀ ਦਿਨ!"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "ਦਿੱਖ"

#~ msgctxt "hour in the messages below"
#~ msgid "one"
#~ msgstr "ਇੱਕ"

#~ msgctxt "hour in the messages below"
#~ msgid "two"
#~ msgstr "ਦੋ"

#~ msgctxt "hour in the messages below"
#~ msgid "three"
#~ msgstr "ਤਿੰਨ"

#~ msgctxt "hour in the messages below"
#~ msgid "four"
#~ msgstr "ਚਾਰ"

#~ msgctxt "hour in the messages below"
#~ msgid "five"
#~ msgstr "ਪੰਜ"

#~ msgctxt "hour in the messages below"
#~ msgid "six"
#~ msgstr "ਛੇ"

#~ msgctxt "hour in the messages below"
#~ msgid "seven"
#~ msgstr "ਸੱਤ"

#~ msgctxt "hour in the messages below"
#~ msgid "eight"
#~ msgstr "ਅੱਠ"

#~ msgctxt "hour in the messages below"
#~ msgid "nine"
#~ msgstr "ਨੌਂ"

#~ msgctxt "hour in the messages below"
#~ msgid "ten"
#~ msgstr "ਦਸ"

#~ msgctxt ""
#~ "Whether to uppercase the first letter of completed fuzzy time strings "
#~ "above: translate as 1 if yes, 0 if no."
#~ msgid "1"
#~ msgstr "0"

#~ msgid "General"
#~ msgstr "ਆਮ"

#~ msgctxt ""
#~ "@label Short date: %1 day in the month, %2 short month name, %3 year"
#~ msgid "%1 %2 %3"
#~ msgstr "%1 %2 %3"

#~ msgctxt "@label Short date: %1 day in the month, %2 short month name"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgctxt "@label Day of the week with date: %1 short day name, %2 short date"
#~ msgid "%1, %2"
#~ msgstr "%1, %2"

#~ msgid "Check if you want the font in bold"
#~ msgstr "ਚੁਣੋ, ਜੇ ਤੁਸੀਂ ਗੂੜ੍ਹੇ ਫੋਂਟ ਵਰਤਣੇ ਚਾਹੁੰਦੇ ਹੋ"

#~ msgid "When this is checked, the clock font will be bold."
#~ msgstr "ਜਦੋਂ ਇਹ ਚੋਣ ਕੀਤੀ ਗਈ ਤਾਂ ਘੜੀ ਫੋਂਟ ਗੂੜ੍ਹੇ ਹੋਣਗੇ।"

#~ msgid "&Bold"
#~ msgstr "ਗੂੜ੍ਹੇ(&B)"

#~ msgid "Check if you want the font in italic"
#~ msgstr "ਜੇ ਤੁਸੀਂ ਤਿਰਛੇ ਫੋਂਟ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਇਹ ਚੁਣੋ"

#~ msgid "When this is checked, the clock font will be in italic."
#~ msgstr "ਜਦੋਂ ਇਹ ਚੋਣ ਕੀਤੀ ਤਾਂ ਫੋਂਟ ਤਿਰਛੇ ਹੋਣਗੇ।"

#~ msgid "Font color:"
#~ msgstr "ਫੋਂਟ ਰੰਗ:"

#~ msgid "Use current desktop theme color"
#~ msgstr "ਮੌਜੂਦਾ ਡੈਸਕਟਾਪ ਥੀਮ ਰੰਗ ਵਰਤੋਂ"

#~ msgid ""
#~ "This is default. The clock will get its font color from the current "
#~ "desktop theme."
#~ msgstr "ਇਹ ਡਿਫਾਲਟ ਹੈ। ਘੜੀ ਮੌਜੂਦਾ ਡੈਸਕਟਾਪ ਥੀਮ ਤੋਂ ਇਸ ਦੇ ਫੋਂਟ ਰੰਗ ਲਵੇਗੀ।"

#~ msgid "Use theme color"
#~ msgstr "ਥੀਮ ਰੰਗ ਵਰਤੋਂ"

#~ msgid "Choose your own font color"
#~ msgstr "ਫੋਂਟ ਲਈ ਆਪਣੀ ਪਸੰਦ ਦਾ ਰੰਗ ਚੁਣੋ"

#~ msgid "Use custom color:"
#~ msgstr "ਪਸੰਦੀਦਾ ਰੰਗ ਵਰਤੋਂ:"

#~ msgid "Color chooser"
#~ msgstr "ਰੰਗ ਚੋਣਕਾਰ"

#~ msgid "Adjust text to panel-height:"
#~ msgstr "ਟੈਕਸਟ ਨੂੰ ਪੈਨਲ-ਉਚਾਈ ਮੁਤਾਬਕ ਅਡਜੱਸਟ:"

#~ msgid "0: disable; 2: use full panel-height"
#~ msgstr "0: ਬੰਦ; 2: ਪੂਰੀ ਪੈਨਲ-ਉਚਾਈ ਵਰਤੋਂ"

#~ msgid "Information"
#~ msgstr "ਜਾਣਕਾਰੀ"

#~ msgid "Show date:"
#~ msgstr "ਮਿਤੀ ਵੇਖੋ:"

#~ msgid "Display the date of the day"
#~ msgstr "ਦਿਨ ਦੀ ਮਿਤੀ ਵੇਖੋ"

#~ msgid "Display day of the week"
#~ msgstr "ਹਫ਼ਤੇ ਦਾ ਦਿਨ ਵੇਖੋ"

#~ msgid "Add the day of the week to the date display."
#~ msgstr "ਹਫ਼ਤੇ ਦਾ ਦਿਨ ਮਿਤੀ ਵੇਖਾਉਣ ਲਈ ਸ਼ਾਮਲ ਕਰੋ।"

#~ msgid "Show day of the &week"
#~ msgstr "ਹਫ਼ਤੇ ਦਾ ਦਿਨ ਵੇਖੋ(&w)"

#~ msgid "Display the current year"
#~ msgstr "ਮੌਜੂਦਾ ਸਾਲ ਵੇਖੋ"

#~ msgid "Add the year to the date string."
#~ msgstr "ਸਾਲ ਨੂੰ ਮਿਤੀ ਲਾਈਨ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ।"

#~ msgid "Show &year"
#~ msgstr "ਸਾਲ ਵੇਖੋ(&y)"

#~ msgid "Show time zone:"
#~ msgstr "ਟਾਈਮ ਜ਼ੋਨ ਵੇਖੋ:"

#~ msgid "Display the time zone name"
#~ msgstr "ਟਾਈਮ ਜ਼ੋਨ ਨਾਂ ਵੇਖੋ"

#~ msgid "Display the time zone name under the time."
#~ msgstr "ਟਾਈਮ ਦੇ ਹੇਠਾਂ ਟਾਈਮ-ਜ਼ੋਨ ਨਾਂ ਵੇਖੋ।"

#~ msgid "1: least fuzzy"
#~ msgstr "1: ਘੱਟ ਤੋਂ ਘੱਟ ਫ਼ਜ਼ੀ"
