# translation of plasma_applet_timer.po to Italian
# Copyright (C) 2008 Free Software Foundation, Inc.
# Vincenzo Reale <smart2128vr@gmail.com>, 2008, 2012, 2014, 2018, 2019, 2020, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_timer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-09 02:11+0000\n"
"PO-Revision-Date: 2022-12-01 14:25+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Aspetto"

#: package/contents/config/config.qml:19
#, kde-format
msgctxt "@title"
msgid "Predefined Timers"
msgstr "Timer predefiniti"

#: package/contents/config/config.qml:24
#, kde-format
msgctxt "@title"
msgid "Advanced"
msgstr "Avanzate"

#: package/contents/ui/CompactRepresentation.qml:134
#, kde-format
msgctxt "@action:button"
msgid "Pause Timer"
msgstr "Sospendi timer"

#: package/contents/ui/CompactRepresentation.qml:134
#, kde-format
msgctxt "@action:button"
msgid "Start Timer"
msgstr "Avvia timer"

#: package/contents/ui/CompactRepresentation.qml:191
#: package/contents/ui/CompactRepresentation.qml:208
#, kde-format
msgctxt "remaining time"
msgid "%1s"
msgid_plural "%1s"
msgstr[0] "%1s"
msgstr[1] "%1s"

#: package/contents/ui/configAdvanced.qml:22
#, kde-format
msgctxt "@title:label"
msgid "After timer completes:"
msgstr "Alla fine del tempo:"

#: package/contents/ui/configAdvanced.qml:26
#, kde-format
msgctxt "@option:check"
msgid "Execute command:"
msgstr "Esegui comando:"

#: package/contents/ui/configAppearance.qml:30
#, kde-format
msgctxt "@title:label"
msgid "Display:"
msgstr "Visualizza:"

#: package/contents/ui/configAppearance.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show title:"
msgstr "Mostra titolo:"

#: package/contents/ui/configAppearance.qml:53
#, kde-format
msgctxt "@option:check"
msgid "Show remaining time"
msgstr "Mostra il tempo rimanente"

#: package/contents/ui/configAppearance.qml:59
#, kde-format
msgctxt "@option:check"
msgid "Show seconds"
msgstr "Mostra i secondi"

#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Show timer toggle"
msgstr "Mostra l'interruttore del timer"

#: package/contents/ui/configAppearance.qml:69
#, kde-format
msgctxt "@option:check"
msgid "Show progress bar"
msgstr "Mostra la barra di avanzamento"

#: package/contents/ui/configAppearance.qml:81
#, kde-format
msgctxt "@title:label"
msgid "Notifications:"
msgstr "Notifiche:"

#: package/contents/ui/configAppearance.qml:85
#, kde-format
msgctxt "@option:check"
msgid "Show notification text:"
msgstr "Mostrare testo delle notifiche:"

#: package/contents/ui/configTimes.qml:75
#, kde-format
msgid ""
"If you add predefined timers here, they will appear in plasmoid context menu."
msgstr ""
"Se aggiungi qui dei timer predefiniti, appariranno nel menu contestuale del "
"plasmoide."

#: package/contents/ui/configTimes.qml:82
#, kde-format
msgid "Add"
msgstr "Aggiungi"

#: package/contents/ui/configTimes.qml:119
#, kde-format
msgid "Scroll over digits to change time"
msgstr "Scorri sulle cifre per modificare l'ora"

#: package/contents/ui/configTimes.qml:125
#, kde-format
msgid "Apply"
msgstr "Applica"

#: package/contents/ui/configTimes.qml:133
#, kde-format
msgid "Cancel"
msgstr "Annulla"

#: package/contents/ui/configTimes.qml:142
#, kde-format
msgid "Edit"
msgstr "Modifica"

#: package/contents/ui/configTimes.qml:151
#, kde-format
msgid "Delete"
msgstr "Elimina"

#: package/contents/ui/main.qml:65
#, kde-format
msgid "%1 is running"
msgstr "%1 è in esecuzione"

#: package/contents/ui/main.qml:67
#, kde-format
msgid "%1 not running"
msgstr "%1 non è in esecuzione"

#: package/contents/ui/main.qml:70
#, kde-format
msgid "Remaining time left: %1 second"
msgid_plural "Remaining time left: %1 seconds"
msgstr[0] "Tempo rimanente: %1 secondo"
msgstr[1] "Tempo rimanente: %1 secondi"

#: package/contents/ui/main.qml:70
#, kde-format
msgid ""
"Use mouse wheel to change digits or choose from predefined timers in the "
"context menu"
msgstr ""
"Usa la rotella del mouse per cambiare le cifre o scegliere dai timer "
"predefiniti nel menu contestuale"

#: package/contents/ui/main.qml:127
#, kde-format
msgid "Timer"
msgstr "Timer"

#: package/contents/ui/main.qml:129
#, kde-format
msgid "Timer finished"
msgstr "Timer terminato"

#: package/contents/ui/main.qml:145
#, kde-format
msgctxt "@action"
msgid "&Start"
msgstr "&Avvia"

#: package/contents/ui/main.qml:146
#, kde-format
msgctxt "@action"
msgid "S&top"
msgstr "&Ferma"

#: package/contents/ui/main.qml:147
#, kde-format
msgctxt "@action"
msgid "&Reset"
msgstr "Azze&ra"

#~ msgid "Timer is running"
#~ msgstr "Il timer è in esecuzione"

#~ msgctxt "@title:group"
#~ msgid "Run Command"
#~ msgstr "Esegui un comando"

#~ msgctxt "@label:textbox"
#~ msgid "Command:"
#~ msgstr "Comando:"

#~ msgctxt "@label:textbox"
#~ msgid "Title:"
#~ msgstr "Titolo:"

#~ msgctxt "@label:textbox"
#~ msgid "Text:"
#~ msgstr "Testo:"

#~ msgctxt "separator of hours:minutes:seconds in timer strings"
#~ msgid ":"
#~ msgstr ":"

#~ msgid "Timer Configuration"
#~ msgstr "Configurazione timer"

#~ msgid "Stop"
#~ msgstr "Ferma"

#~ msgid "Timer Timeout"
#~ msgstr "Scadenza del timer"

#~ msgid "General"
#~ msgstr "Generale"

#~ msgid "Plasma Timer Applet"
#~ msgstr "Conto alla rovescia di Plasma"

#~ msgid "Actions on Timeout"
#~ msgstr "Azioni alla scadenza"

#~ msgid "Show a message:"
#~ msgstr "Mostra un messaggio:"

#~ msgid "Message:"
#~ msgstr "Messaggio:"
