# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Tommi Nieminen <translator@legisign.org>, 2010, 2018, 2019, 2020, 2022, 2023.
# Lasse Liehu <lasse.liehu@gmail.com>, 2011, 2014, 2015.
#
# KDE Finnish translation sprint participants:
# Author: Lliehu
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_timer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-09 02:11+0000\n"
"PO-Revision-Date: 2023-03-05 17:40+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:25:26+0000\n"
"X-Generator: Lokalize 22.12.3\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Ulkoasu"

#: package/contents/config/config.qml:19
#, kde-format
msgctxt "@title"
msgid "Predefined Timers"
msgstr "Esiasetetut ajastimet"

#: package/contents/config/config.qml:24
#, kde-format
msgctxt "@title"
msgid "Advanced"
msgstr "Lisäasetukset"

#: package/contents/ui/CompactRepresentation.qml:134
#, kde-format
msgctxt "@action:button"
msgid "Pause Timer"
msgstr "Keskeytä ajastin"

#: package/contents/ui/CompactRepresentation.qml:134
#, kde-format
msgctxt "@action:button"
msgid "Start Timer"
msgstr "Käynnistä ajastin"

#: package/contents/ui/CompactRepresentation.qml:191
#: package/contents/ui/CompactRepresentation.qml:208
#, kde-format
msgctxt "remaining time"
msgid "%1s"
msgid_plural "%1s"
msgstr[0] "%1 s"
msgstr[1] "%1 s"

#: package/contents/ui/configAdvanced.qml:22
#, kde-format
msgctxt "@title:label"
msgid "After timer completes:"
msgstr "Ajastuksen päätyttyä:"

#: package/contents/ui/configAdvanced.qml:26
#, kde-format
msgctxt "@option:check"
msgid "Execute command:"
msgstr "Suorita komento:"

#: package/contents/ui/configAppearance.qml:30
#, kde-format
msgctxt "@title:label"
msgid "Display:"
msgstr "Näyttö:"

#: package/contents/ui/configAppearance.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show title:"
msgstr "Näytä otsikko:"

#: package/contents/ui/configAppearance.qml:53
#, kde-format
msgctxt "@option:check"
msgid "Show remaining time"
msgstr "Näytä jäljellä oleva aika"

#: package/contents/ui/configAppearance.qml:59
#, kde-format
msgctxt "@option:check"
msgid "Show seconds"
msgstr "Näytä sekunnit"

#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Show timer toggle"
msgstr "Näytä ajastuskytkin"

#: package/contents/ui/configAppearance.qml:69
#, kde-format
msgctxt "@option:check"
msgid "Show progress bar"
msgstr "Näytä edistymispalkki"

#: package/contents/ui/configAppearance.qml:81
#, kde-format
msgctxt "@title:label"
msgid "Notifications:"
msgstr "Ilmoitukset:"

#: package/contents/ui/configAppearance.qml:85
#, kde-format
msgctxt "@option:check"
msgid "Show notification text:"
msgstr "Näytä ilmoitusteksti:"

#: package/contents/ui/configTimes.qml:75
#, kde-format
msgid ""
"If you add predefined timers here, they will appear in plasmoid context menu."
msgstr ""
"Jos tähän lisää esiasetettuja ajastimia, ne ilmestyvät sovelman "
"kontekstivalikkoon."

#: package/contents/ui/configTimes.qml:82
#, kde-format
msgid "Add"
msgstr "Lisää"

#: package/contents/ui/configTimes.qml:119
#, kde-format
msgid "Scroll over digits to change time"
msgstr "Muuta aikaa vierittämällä numeroita"

#: package/contents/ui/configTimes.qml:125
#, kde-format
msgid "Apply"
msgstr "Käytä"

#: package/contents/ui/configTimes.qml:133
#, kde-format
msgid "Cancel"
msgstr "Peru"

#: package/contents/ui/configTimes.qml:142
#, kde-format
msgid "Edit"
msgstr "Muokkaa"

#: package/contents/ui/configTimes.qml:151
#, kde-format
msgid "Delete"
msgstr "Poista"

#: package/contents/ui/main.qml:65
#, kde-format
msgid "%1 is running"
msgstr "%1 on käynnissä"

#: package/contents/ui/main.qml:67
#, kde-format
msgid "%1 not running"
msgstr "%1 ei ole käynnissä"

#: package/contents/ui/main.qml:70
#, kde-format
msgid "Remaining time left: %1 second"
msgid_plural "Remaining time left: %1 seconds"
msgstr[0] "Aikaa jäljellä: %1 sekunti"
msgstr[1] "Aikaa jäljellä: %1 sekuntia"

#: package/contents/ui/main.qml:70
#, kde-format
msgid ""
"Use mouse wheel to change digits or choose from predefined timers in the "
"context menu"
msgstr ""
"Muuta numeroita käyttämällä hiiren rullaa tai valitse valmis vaihtoehto "
"kontekstivalikosta"

#: package/contents/ui/main.qml:127
#, kde-format
msgid "Timer"
msgstr "Ajastin"

#: package/contents/ui/main.qml:129
#, kde-format
msgid "Timer finished"
msgstr "Aika loppui"

#: package/contents/ui/main.qml:145
#, kde-format
msgctxt "@action"
msgid "&Start"
msgstr "&Käynnistä"

#: package/contents/ui/main.qml:146
#, kde-format
msgctxt "@action"
msgid "S&top"
msgstr "&Pysäytä"

#: package/contents/ui/main.qml:147
#, kde-format
msgctxt "@action"
msgid "&Reset"
msgstr "&Nollaa"

#~ msgid "Timer is running"
#~ msgstr "Ajastin on käynnissä"

#~ msgctxt "@title:group"
#~ msgid "Run Command"
#~ msgstr "Suorita komento"

#~ msgctxt "@label:textbox"
#~ msgid "Command:"
#~ msgstr "Komento:"

#~ msgctxt "@label:textbox"
#~ msgid "Title:"
#~ msgstr "Otsikko:"

#~ msgctxt "@label:textbox"
#~ msgid "Text:"
#~ msgstr "Teksti:"

#~ msgctxt "separator of hours:minutes:seconds in timer strings"
#~ msgid ":"
#~ msgstr ":"

#~ msgid "Timer Configuration"
#~ msgstr "Ajastimen asetukset"

#~ msgid "Stop"
#~ msgstr "Pysäytä"

#~ msgid "Timer Timeout"
#~ msgstr "Aika loppui"

#~ msgid "General"
#~ msgstr "Yleistä"

#~ msgid "Plasma Timer Applet"
#~ msgstr "Plasman ajastinsovelma"

#~ msgid "Actions on Timeout"
#~ msgstr "Mitä tehdä laskennan loputtua"

#~ msgid "Show a message:"
#~ msgstr "Näytä viesti:"
