# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-09 02:11+0000\n"
"PO-Revision-Date: 2023-02-19 17:24+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Xarici görünüş"

#: package/contents/config/config.qml:19
#, kde-format
msgctxt "@title"
msgid "Predefined Timers"
msgstr "Əvvəlcədən təyin olunmuş vaxtölçənlər"

#: package/contents/config/config.qml:24
#, kde-format
msgctxt "@title"
msgid "Advanced"
msgstr "Əlavə"

#: package/contents/ui/CompactRepresentation.qml:134
#, kde-format
msgctxt "@action:button"
msgid "Pause Timer"
msgstr "Vaxtölçənə fasilə"

#: package/contents/ui/CompactRepresentation.qml:134
#, kde-format
msgctxt "@action:button"
msgid "Start Timer"
msgstr "Vaxtölçəni başladın"

#: package/contents/ui/CompactRepresentation.qml:191
#: package/contents/ui/CompactRepresentation.qml:208
#, kde-format
msgctxt "remaining time"
msgid "%1s"
msgid_plural "%1s"
msgstr[0] "%1 san"
msgstr[1] "%1 san"

#: package/contents/ui/configAdvanced.qml:22
#, kde-format
msgctxt "@title:label"
msgid "After timer completes:"
msgstr "Vaxtölçən başa çadıqdan sonra:"

#: package/contents/ui/configAdvanced.qml:26
#, kde-format
msgctxt "@option:check"
msgid "Execute command:"
msgstr "İcra əmri:"

#: package/contents/ui/configAppearance.qml:30
#, kde-format
msgctxt "@title:label"
msgid "Display:"
msgstr "Göstərmək:"

#: package/contents/ui/configAppearance.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show title:"
msgstr "Başlığı Göstərmək:"

#: package/contents/ui/configAppearance.qml:53
#, kde-format
msgctxt "@option:check"
msgid "Show remaining time"
msgstr "Qalan vaxtı göstər"

#: package/contents/ui/configAppearance.qml:59
#, kde-format
msgctxt "@option:check"
msgid "Show seconds"
msgstr "Saniyəni göstərmək"

#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Show timer toggle"
msgstr "Taymer açarını göstər"

#: package/contents/ui/configAppearance.qml:69
#, kde-format
msgctxt "@option:check"
msgid "Show progress bar"
msgstr "İrəliləmə zolağını göstər"

#: package/contents/ui/configAppearance.qml:81
#, kde-format
msgctxt "@title:label"
msgid "Notifications:"
msgstr "Bildirişlər:"

#: package/contents/ui/configAppearance.qml:85
#, kde-format
msgctxt "@option:check"
msgid "Show notification text:"
msgstr "Bildiriş mətnini göstərmək:"

#: package/contents/ui/configTimes.qml:75
#, kde-format
msgid ""
"If you add predefined timers here, they will appear in plasmoid context menu."
msgstr ""
"Əvvəlcədən təyin olunmuş vaxtölçənləri buraya əlavə etsəniz, onlar plasmoid "
"kontekst menyusunda görünəcək."

#: package/contents/ui/configTimes.qml:82
#, kde-format
msgid "Add"
msgstr "Əlavə etmək"

#: package/contents/ui/configTimes.qml:119
#, kde-format
msgid "Scroll over digits to change time"
msgstr "Vaxtı dəyişdirmək üçün rəqəmləri sürüşdürün"

#: package/contents/ui/configTimes.qml:125
#, kde-format
msgid "Apply"
msgstr "Tətbiq etmək"

#: package/contents/ui/configTimes.qml:133
#, kde-format
msgid "Cancel"
msgstr "İmtina"

#: package/contents/ui/configTimes.qml:142
#, kde-format
msgid "Edit"
msgstr "Düzəliş etmək"

#: package/contents/ui/configTimes.qml:151
#, kde-format
msgid "Delete"
msgstr "Silmək"

#: package/contents/ui/main.qml:65
#, kde-format
msgid "%1 is running"
msgstr "%1 işləyir"

#: package/contents/ui/main.qml:67
#, kde-format
msgid "%1 not running"
msgstr "%1 işləmir"

#: package/contents/ui/main.qml:70
#, kde-format
msgid "Remaining time left: %1 second"
msgid_plural "Remaining time left: %1 seconds"
msgstr[0] "Qalan vaxt: %1 saniyə"
msgstr[1] "Qalan vaxt: %1 saniyə"

#: package/contents/ui/main.qml:70
#, kde-format
msgid ""
"Use mouse wheel to change digits or choose from predefined timers in the "
"context menu"
msgstr ""
"Rəqəmləri dəyişdirmək və ya kontekst menyusunda əvvəlcədən təyin edilmiş "
"taymerlərdən seçim etmək üçün siçan çarxından istifadə edin"

#: package/contents/ui/main.qml:127
#, kde-format
msgid "Timer"
msgstr "Vaxtölçən"

#: package/contents/ui/main.qml:129
#, kde-format
msgid "Timer finished"
msgstr "Vaxtölçən sonlandı"

#: package/contents/ui/main.qml:145
#, kde-format
msgctxt "@action"
msgid "&Start"
msgstr "&Başlamaq"

#: package/contents/ui/main.qml:146
#, kde-format
msgctxt "@action"
msgid "S&top"
msgstr "&Dayandırmaq"

#: package/contents/ui/main.qml:147
#, kde-format
msgctxt "@action"
msgid "&Reset"
msgstr "Sıfı&rlamaq"

#~ msgid "Timer is running"
#~ msgstr "Vaxölçən işləyir"
