msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-20 00:59+0000\n"
"PO-Revision-Date: 2022-05-26 21:46-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: calendarsystem.h:52
#, kde-format
msgctxt "@item:inlist"
msgid "Julian"
msgstr ""

#: calendarsystem.h:56
#, kde-format
msgctxt "@item:inlist"
msgid "Milankovic"
msgstr ""

#: calendarsystem.h:60
#, kde-format
msgctxt "@item:inlist"
msgid "The Solar Hijri Calendar (Persian)"
msgstr ""

#: calendarsystem.h:64
#, kde-format
msgctxt ""
"@item:inlist See https://cldr.unicode.org/development/development-process/"
"design-proposals/islamic-calendar-types for more details"
msgid "Islamic Calendar (Astronomical)"
msgstr ""

#: calendarsystem.h:68
#, kde-format
msgctxt ""
"@item:inlist See https://cldr.unicode.org/development/development-process/"
"design-proposals/islamic-calendar-types for more details"
msgid "The Islamic Civil Calendar (Tabular)"
msgstr ""

#: calendarsystem.h:72
#, kde-format
msgctxt ""
"@item:inlist See https://cldr.unicode.org/development/development-process/"
"design-proposals/islamic-calendar-types for more details"
msgid "Islamic Calendar (Umm al-Qura)"
msgstr ""

#: calendarsystem.h:76
#, kde-format
msgctxt "@item:inlist"
msgid "Chinese Lunar Calendar"
msgstr ""

#: calendarsystem.h:80
#, kde-format
msgctxt "@item:inlist"
msgid "Indian National Calendar"
msgstr ""

#: calendarsystem.h:84
#, kde-format
msgctxt "@item:inlist"
msgid "Hebrew Calendar"
msgstr ""

#: config/qml/AlternateCalendarConfig.qml:38
#, kde-format
msgctxt "@label:listbox"
msgid "Calendar system:"
msgstr ""

#: config/qml/AlternateCalendarConfig.qml:52
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This calendar is based on pure astronomical calculation. It doesn't consider "
"any crescent visibility criteria."
msgstr ""

#: config/qml/AlternateCalendarConfig.qml:60
#, kde-format
msgctxt "@label:spinbox"
msgid "Date offset:"
msgstr ""

#: config/qml/AlternateCalendarConfig.qml:69
#, kde-format
msgid "%1 day"
msgid_plural "%1 days"
msgstr[0] ""
msgstr[1] ""

#: provider/hebrewcalendar.cpp:97
#, kde-format
msgctxt ""
"%1 Day number %2 Translated month name in Hebrew/Jewish calendar %3 Year "
"number %4 Full date in Hebrew"
msgid "%1 %2, %3 (%4)"
msgstr ""

#: provider/indiancalendar.cpp:73
#, kde-format
msgctxt "@label %1 day %2 month name in India National Calendar %3 year"
msgid "%1 %2, %3"
msgstr ""

#: provider/islamiccalendar.cpp:124
#, kde-format
msgctxt ""
"@label %1 Day number %2 Month name in Islamic Calendar %3 Year number %4 "
"Islamic calendar date in Arabic"
msgid "%1 %2, %3 (%4)"
msgstr ""

#: provider/qtcalendar.cpp:51
#, kde-format
msgctxt "@label %1 day %2 month name %3 year"
msgid "%1 %2, %3"
msgstr ""
