# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2021.
# R.Suga <21r.suga@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.userswitcher\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-10 00:46+0000\n"
"PO-Revision-Date: 2022-03-06 11:56+0900\n"
"Last-Translator: R.Suga <21r.suga@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/config/config.qml:11
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "一般"

#: package/contents/ui/configGeneral.qml:27
#, kde-format
msgctxt "@title:label"
msgid "Username style:"
msgstr "ユーザ名スタイル:"

#: package/contents/ui/configGeneral.qml:30
#, kde-format
msgctxt "@option:radio"
msgid "Full name (if available)"
msgstr "フルネーム (利用可能な場合)"

#: package/contents/ui/configGeneral.qml:37
#, kde-format
msgctxt "@option:radio"
msgid "Login username"
msgstr "ログインユーザ名"

#: package/contents/ui/configGeneral.qml:55
#, kde-format
msgctxt "@title:label"
msgid "Show:"
msgstr "表示:"

#: package/contents/ui/configGeneral.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Name"
msgstr "名前"

#: package/contents/ui/configGeneral.qml:72
#, kde-format
msgctxt "@option:radio"
msgid "User picture"
msgstr "ユーザ写真"

#: package/contents/ui/configGeneral.qml:86
#, kde-format
msgctxt "@option:radio"
msgid "Name and user picture"
msgstr "名前とユーザ写真"

#: package/contents/ui/configGeneral.qml:105
#, kde-format
msgctxt "@title:label"
msgid "Advanced:"
msgstr "高度:"

#: package/contents/ui/configGeneral.qml:107
#, kde-format
msgctxt "@option:check"
msgid "Show technical session information"
msgstr "高度なセッション情報を表示する"

#: package/contents/ui/main.qml:39
#, kde-format
msgid "You are logged in as <b>%1</b>"
msgstr "<b>%1</b> としてログインしています"

#: package/contents/ui/main.qml:134
#, kde-format
msgid "Current user"
msgstr "現在のユーザ"

#: package/contents/ui/main.qml:165
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "未使用"

#: package/contents/ui/main.qml:181
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: package/contents/ui/main.qml:183
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on %1 (%2)"
msgstr "on %1 (%2)"

#: package/contents/ui/main.qml:191
#, kde-format
msgctxt "@action:button"
msgid "Switch to User %1"
msgstr ""

#: package/contents/ui/main.qml:200
#, kde-format
msgctxt "@action"
msgid "New Session"
msgstr "新しいセッション"

#: package/contents/ui/main.qml:212
#, kde-format
msgctxt "@action"
msgid "Lock Screen"
msgstr "ロックスクリーン"

#: package/contents/ui/main.qml:224
#, kde-format
msgctxt "Show a dialog with options to logout/shutdown/restart"
msgid "Log Out"
msgstr ""
